ccopy_reg
_reconstructor
p1
(csklearn.pipeline
Pipeline
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_sklearn_version'
p6
S'0.19.1'
p7
sS'steps'
p8
(lp9
(S'standardize'
p10
g1
(csklearn.preprocessing.data
StandardScaler
p11
g3
NtRp12
(dp13
S'mean_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I1024
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'O\xe8\xf5\'\xf1\xb93?\x94.\xfdKR\x99\xb2?\xefo\xd0^}<\xb8?\xb5\xe1\xb04\xf0\xa3Z?`\xc9U,~S\x88?C\xc58\x7f\x13\n\x11?\xb5pY\x85\xcd\x00W?\x94g^\x0e\xbb\xef\x88?\x9a\xeeuR_\x96\x86?K?\xe1\xec\xd62i?\xe5\x0c\xc5\x1do\xf2\x8b?\xca\x15\xde\xe5"\xbes?\x90\xbeI\xd3\xa0hn?\xc9\xac\xde\xe1vhx?\xcbGR\xd2\xc3\xd0\xce?\xf7\x8f\x85\xe8\x108\xc8?\x00\x00\x00\x00\x00\x00\x00\x00W\xce\xde\x19mUb?\x94\xc2\xbc\xc7\x99&\x9c?y\x07x\xd2\xc2e\xbd?&\x1cz\x8b\x87\xf7\\?\xdeW\xe5B\xe5_\xa3?\xdf\x18\x02\x80c\xcf~?\x97\x03=\xd4\xb6a4?9F\xb2G\xa8\x19r?\x11\x8a\xad\xa0i\x89e?rk\xd2m\x89\\\x90?*oG8-xq?\xb6\xa0\xf7\xc6\x10\x00\\?C\xab\x933\x14w\x8c?\xf5\xb9\xda\x8a\xfde\x87?@\x8a:s\x0f\t\x7f?.S\x93\xe0\rit?0\xa0\x17\xee\\\x18\xa9?\xd3N\xcd\xe5\x06Cm?=E\x0e\x117\xa7r?\x1a\x88e3\x87\xa4F?\x16\x15q:\xc9Vg?K=\x0bBy\x1f\xd9?\xef\x91\xcdU\xf3\x1c\x91?\x02\x81\xce\xa4M\xd5\xb1?\xf4\xc4s\xb6\x80\xd0\x9a?1\xcdt\xaf\x93\xfa\xa2?\xfe\'\x7f\xf7\x8e\x1a\x83?\x83\x15\xa7Z\x0b\xb3\x80?\x01\x87P\xa5f\x0f\x94?i\x1dUM\x10u\xff>\xa9gA(\xef\xe3\xbc?\xd7\xdf\x12\x80\x7fJe?Y\xa3\x1e\xa2\xd1\x1d\xd4?\x94\xde7\xbe\xf6\xcc\xa2?t^c\x97\xa8\xdej?\xda\x04\x18\x96?\xdfF?\x9e\xce\x15\xa5\x84`u?k*\x8b\xc2.\x8aN?\xa2&\xfa|\x94\x11\xe7>\x96Y\x84b+h\xc6?F\x96\xcc\xb1\xbc\xab^?6w\xf4\xbf\\\x8b&?0*\xa9\x13\xd0Dx?\xa9M\x9c\xdc\xefPT?\x0f\xb8\xae\x98\x11\xde>?\x7f\xbd\xc2\x82\xfb\x01\xc9?\x01\xc0\xb1g\xcfe\xc4?\xcbh\xe4\xf3\x8a\xa7\xe2?\xd6\x1aJ\xedE\xb4m?\xdeXP\x18\x94i\xa4?<\x84\xf1\xd3\xb87\xa7?\x0b`\xca\xc0\x01-}?\xe4eM,\xf0\x15}?l\xb4\x1c\xe8\xa1\xb6\x9d?\x8e\x03\xaf\x96;3\xa1?V}\xae\xb6b\x7f\x89?\x8d\r\xdd\xec\x0f\x94\xd0?\x80\x9fq\xe1@Hv?\xee>\xc7G\x8b3\xa6?\xf1\x80\xb2)Wxg?\xd6\xac3\xbe/.u?=\x0e\x83\xf9+d\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xa3\x8e\x8e\xab\x91\xad?\x92%s,\xef\xaa\xc5?\x9c5x_\x95\x0be?whX\x8c\xba\xd6\x8e?D\xc3b\xd4\xb5\xf6\xc0?dZ\x9b\xc6\xf6Zp?a\x8d\xb3\xe9\x08\xe0\xa6?\xd5\x08\xfdL\xbdna?\xdf\xa6?\xfb\x91"\xc6?\xc3b\xd4\xb5\xf6>u?7\xe0\xf3\xc3\x08\xe1\xde?\xe74\x0b\xb4;\xa4H?r1\x06\xd6q\xfcp?\xdb4\xb6\xd7\x82\xde[?{\x85\x05\xf7\x03\x1e\xf8>\x91\xed|?5^\x9a?\xfe\x0co\xd6\xe0}\x85?\x00\x8e={.Sc?\xc3)s\xf3\x8d\xe8n?\x1d\x92Z(\x99\x9c\x9a?\x08\xe5}\x1c\xcd\x91u?h\xb2\x7f\x9e\x06\x0c\x92?\xfa\x9c\xbb]/M1?\x15\xfd\xa1\x99\'\xd7D?J\x95({K9\xc9?g\x80\x0b\xb2e\xf9\x8a?8\x13\xd3\x85X\xfdA?\xec\xdd\x1f\xefU+s?5`\x90\xf4i\x15\x8d?\xcak%t\x97\xc4\x89?F\xee\xe9\xea\x8e\xc5\x86?\x1c\x06\xf3W\xc8\\Y?\xf1\x9e\x03\xcb\x112`?\xa9lXSY\x14\xc4?\xfb\xe7i\xc0 \xe9\x83?z7\x16\x14\x06ej?nnLOX\xe2\x91?JB"m\xe3Ot?\xee=\\r\xdc)M?\xb0\xab\xc9SV\xd3\xc3?\xeb\x1e\xd9\\5\xcfa?k\xf1)\x00\xc63\xd1?5~\xe1\x95$\xcf\xd0?\xe4\xc0\xab\xe5\xceL\x80?3\xf9f\x9b\x1b\xd3S?P\xc8\xce\xdb\xd8\xec\x98?\x90\xc0\x1f~\xfe{\x80?i;\xa6\xee\xca.X?\x84*5{\xa0\x15h?\xa5\x10\xc8%\x8e<`?\x16\x8at?\xa7 \x9f?\xfb:p\xce\x88\xd2\xd1?\x16k\xb8\xc8=]}?\xd4G\xe0\x0f?\xff\xcf?\x99\xf2!\xa8\x1a\xbdJ?K\xe9\x99^b,s?. \xb4\x1e\xbeL\xce?\x89^F\xb1\xdc\xd2\xb2?\xca\x15\xde\xe5"\xbes?R\xd7\xda\xfbT\x15\xc4?\x10\xb3\x97m\xa7\xadq?7R\xb6H\xda\x8d\xa6?\'2s\x81\xcbc\xa5?U2\x00Tq\xe3V?\xee`\xc4>\x01\x14\x93?\x1f\xbf\xb7\xe9\xcf~\xa4?:\xc9V\x97S\x02\xa2?\xbe\xa41ZGUc?\x92\xe6\x8fim\x1a{?\xd25\x93o\xb6\xb9\x91?i\x1c\xeawak\x96?,F]k\xefS\x85?`\xaf\xb0\xe0~\xc0\xa3?S\xb11\xaf#\x0e\xa9?\xa5\x15\xdfP\xf8lM?\xbc;2V\x9b\xff\xd8?\x99\x10sI\xd5v3?\r\xfc\xa8\x86\xfd\x9e\x98?\x8f\xdep\x1f\xb95\x99?\x15\xfd\xa1\x99\'\xd74?R\x10<\xbe\xbdk\x80?`x%\xc9s}\x7f?\xee>\xc7G\x8b3\xd6?/\x86r\xa2]\x85d?\xb5R\x08\xe4\x12Gn??\x91\'I\xd7L\x8e?\x95I\rm\x006\xc4?\x9a\xb1h:;\x19l?\xb5\xc6\xa0\x13B\x07\xbd?&4I,)wo?\xdf\x87\x83\x84(_\x80?[\x07\x07{\x13C\x92?\x15od\x1e\xf9\x83\xa1?\x00\x00\x00\x00\x00\x00\x00\x001]\x88\xd5\x1fa\x18?#\xa2\x98\xbc\x01f\xd0?\'JB"m\xe3\xa7?nj\xa0\xf9\x9c\xbb\x8d?\x936U\xf7\xc8\xe6\xaa?e\xaa`TR\'\xa0?\x0cx\x99a\xa3\xac\x7f?J|\xee\x04\xfb\xaf\x83?\xdc\x11N\x0b^\xf4e?\x1f\xbd\xe1>rkr?\xd1\x05\xf5-s\xba\xb8?mXSY\x14vq?\x91Gp#e\x8b\x94?\xbe\xa41ZGUC?\x1c\x95\x9b\xa8\xa5\xb9\x85?\x91E\x9ax\x07xr?\xa1drjg\x98\x8a?\x1d\x02G\x02\r6\x85?\x9c\xfc\x16\x9d,\xb5~?\x91\xd2l\x1e\x87\xc1\xb0?H2\xabw\xb8\x1dJ?\x90\xdd\x05J\n,\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x8fm\x19p\x96\x92\xa5?E\xb7^\xd3\x83\x82\x82?\xa1j\xf4j\x80\xd2\x90?\xfe\xd2\xa2>\xc9\x1d\x86?xb\xd6\x8b\xa1\x9c\xb0?\x17\x83\x87i\xdf\xdc\x7f?4\x116<\xbdR\xce?\xb8\xc8=]\xdd\xb1\xa0?\xa6(\x97\xc6/\xbcr?w\x15R~R\xed\x83?\x12\x15\xaa\x9b\x8b\xbf\xc1?\xc6\xfbq\xfb\xe5\x93U?\xc5X\xa6_"\xde\xc8?r\xfcPi\xc4\xcc\x8e?5\x9a\\\x8c\x81u\\?v\xc5\x8c\xf0\xf6 \xb0?\t7\x19U\x86q\x87?\t\xa4\xc4\xae\xed\xed\x86?\xea\xd0\xe9y7\x16T?\xca\x89v\x15R~\xaa?7\x1a\xc0[ A\x81?\xff\xb3\xe6\xc7_Zt?x\xef\xa81!\xe6b?\x11\xe35\xaf\xea\xac\x96?\xf1\xf2t\xae(%\x94?}\x08\xaaF\xaf\x06\xa0?\x1el\xb1\xdbg\x95\xb9?A\x0b\t\x18]\xde|?z\xfdI|\xee\x04\xbf?\xda\xe6\xc6\xf4\x84%\x1e?d\xe7mlv\xa4\xa2?~o\xd3\x9f\xfdHq?\x02\x9bs\xf0Lh\x82?}\x03\x93\x1bE\xd6J?\n\xd7\xa3p=\nw?\x05\xc2N\xb1j\x10\xa6?A\x9d\xf2\xe8FX\x84?[\xcf\x10\x8eY\xf6\x94?\x17\x9e\x97\x8a\x8dy\x8d?}\x92;l"3G?\xe9\x98\xf3\x8c}\xc9\xca?\xa8\xc3\n\xb7|$\xc3?I\x80\x9aZ\xb6\xd6w?\x97\x1f\xb8\xca\x13\x08\x8b?\x1d\x8f\x19\xa8\x8c\x7f\xa7?\xf5d\xfe\xd17iJ?\xe0\x9c\x11\xa5\xbd\xc1G?6!\xad1\xe8\x84p?S\x96!\x8euq[?\x90\xc1\x8aS\xad\x85y?\x91}\x90e\xc1\xc4_?G8-x\xd1W\x80?\xb5\xff\x01\xd6\xaa]\x83?>?\x8c\x10\x1em|?\x05\xfb\xafs\xd3f|?\xb2g\xcfej\x12\x8c?\xa4\xc2\xd8B\x90\x83R?\x86\x90\xf3\xfe?Nh?\x18B\xce\xfb\xff8\xc5?\xb6\xa0\xf7\xc6\x10\x00l?\xdb\x86Q\x10<\xbe\xa5?(,\xf1\x80\xb2)w?\x17\x11\xc5\xe4\r0\x83?O\x93\x19o+\xbd\xc0?\x12\x84+\xa0PO\xc7?\x04\xe3\xe0\xd21\xe7y?\xf1h\xe3\x88\xb5\xf8D?Z.\x1b\x9d\xf3S|?\x18\n\xd8\x0eF\xec\x13?Bv\xde\xc6fG\xba?\x88,\xd2\xc4;\xc0\xb3?\x00\x00\x00\x00\x00\x00\x00\x00f\x16\xa1\xd8\n\x9a\xa6?7\xaa\xd3\x81\xac\xa7v?\x99\xf5b(\'\xdau?z\xc6\xbed\xe3\xc1\xae?\xa4q\xa8\xdf\x85\xad\x89?wH1@\xa2\tT?\xdc\xf3\xfci\xa3:\x8d?}\x92;l"37?\xc7\xf4\x84%\x1eP\x86?r\xc2\x84\xd1\xaclO?\x9a\xeb4\xd2Ry\xa3?\xa1.R(\x0b_\x7f?+\xdc\xf2\x91\x94\xf4\xa8?\x1c\\:\xe6<c\x7f?O\xe8\xf5\'\xf1\xb9c?o/i\x8c\xd6Q\x95?\xbd\x8cb\xb9\xa5\xd5p?_\x9a"\xc0\xe9]\x9c?\xd1<\x80E~\xfdp?\x80e\xa5I)\xe8\x96?\x16\xc2j,am\xa4?&\x00\xff\x94*Q\x96?\x96\xce\x87g\t2\x92?\x8b\xc3\x99_\xcd\x01\xa2?\x8b\x17\x0bC\xe4\xf4\x95?n\x14Yk(\xb5\x87?\xb3|]\x86\xfft\x93?\x9e\xb7\xb1\xd9\x91\xea\xbf?\xad\x15m\x8es\x9b\x80?\xd0\xee\x90b\x80DC?-C\x1c\xeb\xe26j?P\xe4I\xd25\x93\xc1?Mjh\x03\xb0\x01A?\xcf\xa4M\xd5=\xb2\xde?\xc9t\xe8\xf4\xbc\x1b\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x87\x8cG\xa9\x84\'\x94?\xdb\xc3^(`;X?&\x01jj\xd9Z\x8f??\x1c$D\xf9\x82v?\xbf\x9e\xafY.\x1b}?k~\xfc\xa5E}\x82??\xc6\xdc\xb5\x84|p?\x9e\xb4pY\x85\xcd\x90?-\xaf\\o\x9b\xa9\x90?\xb5pY\x85\xcd\x007?[&\xc3\xf1|\x06t?p\xcd\x1d\xfd/\xd7\xaa?\x15S\xe9\'\x9c\xddz?\xee"LQ.\x8d\xb7?\xb2\xf5\x0c\xe1\x98e\xa7?Mi\xfd-\x01\xf8\x97?\xe8\x16\xba\x12\x81\xeao?\xdf\x87\x83\x84(_\x90?z\x00\x8b\xfc\xfa!\xb2?Y\x87\xa3\xabtw}?Zd;\xdfO\x8dg?\xd1\x92\xc7\xd3\xf2\x03\x97?3j\xbeJ>v\xbb?\xe4\xf6\xcb\'+\x86\xd0?\x99cyW=`N?79|\xd2\x89\x04s?u\x94\x83\xd9\x04\x18f?\t\x8a\x1fc\xeeZ\xba?&\xdflscz\xeb?4\x0e\xf5\xbb\xb05\x9b?\x92\x1f\xf1+\xd6pq?EIH\xa4m\xfc\xb1?3\x18#\x12\x85\x96\x85?\xcd\x03X\xe4\xd7\x0f\x81?H\x89]\xdb\xdb-\xb1?\x83i\x18>"\xa6\x94?1\x0b\xed\x9cf\x81\x86?\x02\xa0\x8a\x1b\xb7\x98\x7f?\x1b\xd6T\x16\x85]T?\xe5\x0e\x9b\xc8\xcc\x05\xc6?\xdce\xbf\xeet\xe7\xa9?^\x81\xe8I\x99\xd4\x80?\x9a^b,\xd3/\x81?\x93\x1c\xb0\xab\xc9S\x86?c\xb3#\xd5w~\x81?\xb1\xdc\xd2jH\xdc\x93?\xa7\xcc\xcd7\xa2{\x86?\x8b\x89\xcd\xc7\xb5\xa1\xde?z\xc2\x12\x0f(\x9b\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x1b\x0cuX\xe1f?\x00\x00\x00\x00\x00\x00\xf0?\xca\xa9\x9dajKM?\xf0\xdb\x10\xe35\xaf\xa2?\xaf\x08\xfe\xb7\x92\x1dk?#\x15\xc6\x16\x82\x1cd?:Yj\xbd\xdfh\xcb?\x13\xbaK\xe2\xac\x88\x8a?*\xa7=%\xe7\xc4N?t_\xcelW\xe8\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x14#K\xe6X\xdeu?p^\x9c\xf8jG\x81?\xd0\xee\x90b\x80D\xb7?\x14\x94\xa2\x95{\x81y?\x15\xe5\xd2\xf8\x85Wb?\xd0\xd6\xc1\xc1\xde\xc4p?3\x8a\xe5\x96VC\x92?\xf3W\xc8\\\x19T{?\xcaSV\xd3\xf5D\x87?\xc5\xad\x82\x18\xe8\xda\x17?\x84\x81\xe7\xde\xc3%\xa7?Y\x19\x8d|^\xf1\x84?\xc4\xb1.n\xa3\x81\xe6?\xaa}:\x1e3Pi?r\xe0\xd5rg&x?\x00\x00\x00\x00\x00\x00\x00\x00)A\x7f\xa1G\x8c\xc6?\xb3\x07Z\x81!\xab\xab?\xaf\xec\x82\xc15w\xc6?\x051\xd0\xb5/\xa0G?\x8ev\xdc\xf0\xbb\xe9f?\x8f\x00n\x16/\x16\xae?\x85>X\xc6\x86n\x86?\xc0Z\xb5kBZ\xbf?\xd2\xc8\xe7\x15O=r?\xd4\xf1\x98\x81\xca\xf8\x97?\x9b\xcb\r\x86:\xac\x80?\xed\x0cS[\xea \xb3?\x88\xd8`\xe1$\xcd\x7f?\xecNw\x9ex\xcev?aTR\'\xa0\x89\x80?whX\x8c\xba\xd6\x8e?X\xc8\\\x19T\x1bl?L\xa5\x9fpvk\x89?\xc1\xe4F\x91\xb5\x86\x82?\r\xc5\x1do\xf2[\x84?<\xa5\x83\xf5\x7f\x0e\x83?\xb5\xe1\xb04\xf0\xa3j?R`\x01L\x198\xa0?\xb6\xf4h\xaa\'\xf3\x9f?o\x11\x18\xeb\x1b\x98\x9c?\xb3\xd3\x0f\xea"\x85\x92?\xa06\xaa\xd3\x81\xac\xc1?\x99~\x89x\xeb\xfc{?\xef\x1a\xf4\xa5\xb7?\x97?\x0e\x13\rR\xf0\x14\x82?\x92#\x9d\x81\x91\x97\x85?.t%\x02\xd5?\x98?\x05\xc0x\x06\r\xfd3?\xfe\x9b\x17\'\xbe\xdaq? C\xc7\x0e*q]?IM\xbb\x98f\xbaw?\xc5\x8f1w-!??\xaeI\xb7%r\xc1I?\xb4"j\xa2\xcfGY?\xc1\xffV\xb2c#`?\xb7_>Y1\\\xfd>[\xb5kBZcp?\xe1bE\r\xa6a\xc0?\xf3W\xc8\\\x19T[?Gu:\x90\xf5\xd4\xa2?\xd7\xf8L\xf6\xcf\xd3\x90?o\xd4\n\xd3\xf7\x1a\xe1?\xb5\xe1\xb04\xf0\xa3Z?@\x16\xa2C\xe0H\x90?\xcc\xb5h\x01\xdaV\x83?\xbe\xde\xfd\xf1^\xb5\x82?\x93\x19o+\xbd6k?\x91\xd4B\xc9\xe4\xd4\x9e?\xd4I\xb6\xba\x9c\x12`?2\x04\x00\xc7\x9e=g?\xe7Q\xf1\x7fGT\xa8?\\\x1c\x95\x9b\xa8\xa5\x89?\xd8\xd4yT\xfc\xdfq?\x98\x15\x8at?\xa7\x90?\xac\xc8\xe8\x80$\xec\x8b?\xf8q4GV~\xa1?\xfcrf\xbbB\x1f\x9c?\xcf\x11\xf9.\xa5.i?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xfb\xc6\xd7\x9eY"?\x1f\xa2\xd1\x1d\xc4\xceD?\x9a\x07\xb0\xc8\xaf\x1f\xbe?\xb7$\x07\xecj\xf2\x84?\xa9\x14;\x1a\x87\xfa\xcb?`"\xde:\xffvy?\xc2\xddY\xbb\xedB\xc3?\x17\x82\x1c\x940\xd3\x96?\x82\xfeB\x8f\x18=\x87?{\x14\xaeG\xe1zT?\x93q\x8cd\x8fP\x83?F\xb4\x1dSwe\xaf?\xa7\x06\x9a\xcf\xb9\xdb\x85?\xc9\x02&p\xebn~?\x88\x85Z\xd3\xbc\xe3T?\xe4\xf9\x0c\xa87\xa3\xc2?{\x14\xaeG\xe1zT?u\x06F^\xd6\xc4\xb6?\x03\xb3B\x91\xee\xe7D?\xc3}\xe4\xd6\xa4\xdb\x82?\xb8<\xd6\x8c\x0crg?B\xeb\xe1\xcbD\x11r?"\x88\xf3p\x02\xd3\xa9?\x01\x88\xbbz\x15\x19=?\xa7v\x86\xa9-u`?\xa1drjg\x98\x8a?_%\x1f\xbb\x0b\x94d?\x0b\x97U\xd8\x0cp\xa9?R\xb9\x89Z\x9a[\xa9?\x8a\x06)x\n\xb9r?\x82\x02\xef\xe4\xd3c\xab?\xbf\xd2\xf9\xf0,A\xc0?\t\xa4\xc4\xae\xed\xedf?\x0e\x88\x10W\xce\xdei?\xa3\x8f\xf9\x80@g\x82?\xe4h\x8e\xac\xfc2x?\x8dDh\x04\x1b\xd7\xc9?\x8f\xdf\xdb\xf4g?\x82?EF\x07$a\xdf\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x83\xf9+d\xae\xac?\xf7Ye\xa6\xb4\xfe\xc2?}\x92;l"37?\x9aCR\x0b%\x93\xab?\xad1\xe8\x84\xd0Ag?\x8b6\xc7\xb9M\xb8\x97?\xab$\xb2\x0f\xb2,h?\t\x1b\x9e^)\xcb`?fL\xc1\x1ag\xd3\x01?M\xdb\xbf\xb2\xd2\xa44?G\xe4\xbb\x94\xbadl?\xfacZ\x9b\xc6\xf6z?\x80I*S\xccAp?\xe2[X7\xde\x1dY?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x02^f\xd8(\x9b?\x84\xd6\xc3\x97\x89"\xbc?\xf7\x00\xdd\x973\xdbE?\xe2vhX\x8c\xbav?\xcb\xd7e\xf8O7\xa8?vp\xb071$\xcf?0\x9f\xac\x18\xae\x0e\x90?X\xfe|[\xb0T\x17?\x1f\xf8\x18\xac8\xd5\x8a?Y32\xc8]\x84\x99?\x9ft"\xc1T3\xe1?\xf1J\x92\xe7\xfa>L?(b\x11\xc3\x0ec\x82?Z\xd5\x92\x8er0{?w,\xb6IEc\xa5?\xd0(]\xfa\x97\xa4\xaa?\x015\xb5l\xad/b?.\x00\x8d\xd2\xa5\x7f\xbd??\x8d{\xf3\x1b&\x9a?ro~\xc3D\x83t?\x89D\xa1e\xdd?F?\xb9\xabW\x91\xd1\x01\xa9?obHN&nU?\xf4\xfci\xa3:\x1d\xa0?\xc5\xad\x82\x18\xe8\xda\x17?\x99\x10sI\xd5vS?\xdb\xc3^(`;x?\x00\x00\x00\x00\x00\x00\x00\x00s\x7f\xf5\xb8o\xb5\xa6?7\x8c\x82\xe0\xf1\xed\x9d?\x14_\xed(\xceQ\xbb?\xc5\xc5Q\xb9\x89Z\x8a?;s\x0f\t\xdf\xfbK?am\x8c\x9d\xf0\x12|?y\x1fGsd\xe5g?\x1a\x86\x8f\x88)\x91\x94?X\xfe|[\xb0T\x17?\x87m\x8b2\x1bdr?Z\xf1\r\x85\xcf\xd6\xa9?U0*\xa9\x13\xd0\xb8?\x9b\x01.\xc8\x96\xe5\xc1?\xc8[\xae~l\x92\x7f?\x93\x19o+\xbd\xb6\xe1?\xb2\x81t\xb1i\xa50?\xc0"\xbf~\x88\r\xc6?\xa2&\xfa|\x94\x11\'?\x02\xd7\x153\xc2\xdb\xd1?7\x8c\x82\xe0\xf1\xed\x8d?t\x99\x9a\x04oH\xcf?\x8fUJ\xcf\xf4\x12\x93?+\x8aWY\xdb\x14\x9f?\xf7\x8f\x85\xe8\x108\xe0?\xa5\x10\xc8%\x8e<`?Gsd\xe5\x97\xc1\xce?\x0c!\xe7\xfd\x7f\x9c\x80?\xbb\xf0\x83\xf3\xa9ce?\x97\x03=\xd4\xb6aD?od\x1e\xf9\x83\x81\xbf?\xfeb\xb6dU\x84k?r1\x06\xd6q\xfcp?<\xc0\x93\x16.\xab\xa8?PP\x8aV\xee\x05\xba?\xa2&\xfa|\x94\x11\x17?\x0f{\xa1\x80\xed`\x94?\x88e3\x87\xa4\x16\xc4?\x96_\x06cD\xa2\xa0?H\xe0\x0f?\xff=\x88?\x81\x050e\xe0\x80v?o\x81\x04\xc5\x8f1\x87?\x051\xd0\xb5/\xa0\x87?\x9e\xb4pY\x85\xcd\xa0?\xf8q4GV~9?D2\xe4\xd8z\x86\x80?g\xd5\xe7j+\xf6w?t|\xb48c\x98\xcb?y\x07x\xd2\xc2eE?!>\xb0\xe3\xbf@p?A\xd8)V\r\xc2|?\xba\x12\x81\xea\x1fD\xcc?\xdf\xa6?\xfb\x91"\xc8?^f\xd8(\xeb7S?\x19\x03\xeb8~\xa8\x84?T\xe1\xcf\xf0f\r~?\x03}"O\x92\xaey?\xc4\tL\xa7u\x1b\x84?\x9a@\x11\x8b\x18vh?\xde\x8f\xdb/\x9f\xacX?\x0f\xd3\xbe\xb9\xbfz|?_\xb4\xc7\x0b\xe9\xf0@?a\x8e\x1e\xbf\xb7\xe9\x9f?\x17\x120\xba\xbc9\x8c?\xe5\xb6}\x8f\xfa\xebE?\x13d\x04T8\x82\x84?S\xce\x17{/\xbe\x98?N&n\x15\xc4@w?\xdd\xd2jH\xdcc\xa9?\x0e\xf9g\x06\xf1\x81]?\xc0\xcd\xe2\xc5\xc2\x10\x89?\xef\xc7\xed\x97OV\xb4?7\x18\xea\xb0\xc2-\xa7?\x99\xbc\x01f\xbe\x83o?{K9_\xec\xbd\x88?\xfa~j\xbct\x93\x88?\x0c\x93\xa9\x82QI}?X\x8d%\xac\x8d\xb1\x83?\x16\xf9\xf5Cl\xb0\x80?^f\xd8(\xeb7c?\x9a@\x11\x8b\x18v\xbc?b\xa3\xac\xdfLLg?9)\xcc{\x9ci\xaa?\xea#\xf0\x87\x9f\xffN?\xd7\x87\xf5F\xad0\x9d?\x14\xe9~NA~\xa6?\xb6\xda\xc3^(`\x8b?2\xabw\xb8\x1d\x1af?8/N|\xb5\xa3\xd1?\x9d\xf7\xffq\xc2\x84q?\x1dUM\x10u\x1f\xc2?\xe2\x05\x11\xa9i\x17\xb3?e\x8dz\x88Fwp?yx\xcf\x81\xe5\x08i?\xd2\x1b\xee#\xb7&\xa5?\x86r\xa2]\x85\x94o?]\x18\xe9E\xed~e?\xee\x05f\x85"\xdd\x9f?J\xce\x89=\xb4\x8fe?\x98\xfcO\xfe\xee\x1d\x85?\xe3\xfe#\xd3\xa1\xd3\x83?\x7fk\'JB"\x9d?l\x05MK\xac\x8c\x96?\x04\xe3\xe0\xd21\xe7y?\xe2\xb1\x9f\xc5R$\x7f?\x18\n\xd8\x0eF\xec\x13?\xee\x08\xa7\x05/\xfa\xa2?\x03\xd2\xfe\x07X\xab\x96?\xab!q\x8f\xa5\x0f}?-\xd2\xc4;\xc0\x93\x86?\x18\n\xd8\x0eF\xec\x83?\x1c\x06\xf3W\xc8\\i?#\x82qp\xe9\x98\xa3?\xbbB\x1f,cC\x87?\xd4\r\x14x\'\x9f\x9e?\xc1\x1c=~o\xd3\x7f?\xd1\xebO\xe2s\'\xa8?;S\xe8\xbc\xc6.q?\xdb\xdd\x03t_\xce\x9c?*\x8b\xc2.\x8a\x1e\x88?\xb1\x86\x8b\xdc\xd3\xd5\x8d?\x90kC\xc58\x7fC?qTn\xa2\x96\xe6v?\x92xy:W\x94B?!>\xb0\xe3\xbf@\x00?\x9d*\xdf3\x12\xa1Q?w\x86\xa9-u\x90w?a\x1a\x86\x8f\x88)q?\xeb\xa9\xd5WW\x05\xde?s/0+\x14\xe9\x9e?\xa7\xae|\x96\xe7\xc1}?A\x9a\xb1h:;I?\xe42nj\xa0\xf9l?7\xa7\x92\x01\xa0\x8a\xa3?\x95\xd8\xb5\xbd\xdd\x92\\?NA~6r\xddt?\xa46qr\xbfC\x81?\xc8a0\x7f\x85\xccu?\xc5\xad\x82\x18\xe8\xda7?\xe9d\xa9\xf5~\xa3\x9d?\x80\x10\xc9\x90c\xebI?\xae\x82\x18\xe8\xda\x17p?\xa7\xe7\xddXP\x18t?\x9c\xf9\xd5\x1c \x98\x93?>?\x8c\x10\x1eml?\xe3m\xa5\xd7fc\x95?{O\xe5\xb4\xa7\xe4|?\x08\x91\x0c9\xb6\x9e\xea?W?6\xc9\x8f\xf8u?\xbb\xd1\xc7|@\xa0\xb7?T;\xc3\xd4\x96:\x98?\xc5\xc5Q\xb9\x89Zz?\xacr\xa1\xf2\xaf\xe5\xb5?\xee\xeaUdt@B?O\xe8\xf5\'\xf1\xb93?N\x9dG\xc5\xff\x1d\xb5?\t\xe1\xd1\xc6\x11k\xd3?\xe5`6\x01\x86\xe5\x9f?\t\xe2<\x9c\xc0tz?\x0b\x0b\xee\x07<0\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x1f`\xad\xda5\x91?\xe0K\xe1A\xb3\xeb\x8e?\xbc\xea\x01\xf3\x90)O?U\xa6\x98\x83\xa0\xa3\xb5?\xfbt<f\xa02\xb2?]\xfa\x97\xa42\xc5<?4\xf3\xe4\x9a\x02\x99}?\x7f\x84a\xc0\x92\xabx?\x1el\xb1\xdbg\x95\x89?\x1a\xf9\xbc\xe2\xa9GJ?\x00\x00\x00\x00\x00\x00\x00\x00\xad\xa4\x15\xdfP\xf8\xda?\x17\xb6f+/\xf9o?fL\xc1\x1ag\xd3\x11?K\xc8\x07=\x9bUo?w\xd7\xd9\x90\x7ffp?\xad\xfb\xc7Bt\x08\\?\xec0&\xfd\xbd\x14N?n\x14Yk(\xb5g?\xdd\\\xfcmO\x90\xb0?\x0f\x97\x1cwJ\x07\xcb?H6W\xcdsD\xa6?\xa0\xa9\xd7-\x02c\xd3?\xaf{+\x12\x13\xd4\xa0?1?74e\xa7??AG\xabZ\xd2Q\xa6?\xfb[\x02\xf0O\xa9R?\xe3\xc1\x16\xbb}V\xc1?\x9e\x96\x1f\xb8\xca\x13\xa8?$\xef\x1c\xcaP\x15s?\x16\xc3\xd5\x01\x10w\xb1?5A\xd4}\x00R\x8b?K %vmo\xd0?Z\x0e\xf4P\xdb\x86q?i\x1c\xeawak\x96?\x89D\xa1e\xdd?f?p\x06\x7f\xbf\x98-\xb1?\xd2\xab\x01JC\r\xef?hZbe4\xf2\x99?\xa5f\x0f\xb4\x02C\x86?\x82\xac\xa7V_]u?T\x8e\xc9\xe2\xfe#s?\x96\xe8,\xb3\x08\xc5\xb2?\x82\xac\xa7V_]%?\x82\x8eV\xb5\xa4\xa3|?Z\xf3\xe3/-\xeas?h\xcaN?\xa8\x8bD?\xa8\xff\xac\xf9\xf1\x97\xc0?^G\x1c\xb2\x81t\x91?\xf7\xca\xbcU\xd7\xa1z?\x13eo)\xe7\x8b\xc9?\xa1g\xb3\xeas\xb5u?)\xeb7\x13\xd3\x85\x88?\x03\xb6\x83\x11\xfb\x04\x80?EJ\xb3y\x1c\x06\xa3?lBZc\xd0\t\xc3?\xf1\xf1\t\xd9y\x1b\xc5?\x9a\xb2\xd3\x0f\xea"\xcb?\xbcY\x83\xf7U\xb9\x80?\xa8\xe1[X7\xde]?\xc2\xfc\x152W\x06\x95?f.py\xac\x19i?\x08t&m\xaa\xee\xc3?\xe3\xdfg\\8\x10r?|\xd2\x89\x04S\xcd\xb0?\xd5\xaft><Kp?jl\xaf\x05\xbd7\xa6?\xf0\xdc{\xb8\xe4\xb8s?\xd9\x97l<\xd8b\xcb?5)\x05\xdd^\xd2x?\x8e\x91\xec\x11j\x86\x94?\x18\xcd\xca\xf6!o\x89?\xf5\xd8\x96\x01g)y?\xde\x003\xdf\xc1O\\?\x99\x81\xca\xf8\xf7\x19G?\xe5E&\xe0\xd7H\x82?\xa9\x16\x11\xc5\xe4\r\x90?\x9f\x1dp]1#\x8c?m\xe4\xba)\xe5\xb5R?\xec\x87\xd8`\xe1$\xad?\xad\x13\x97\xe3\x15\x88~?\x9e|zl\xcb\x80\xbb?7QKs+\x84u?\xe83\xa0\xde\x8c\x9a\x9f?Yj\xbd\xdfh\xc7\x9d?@L\xc2\x85<\x82\x8b?J\xce\x89=\xb4\x8f\x85?X\xa85\xcd;N\xa1?\xf5.\xde\x8f\xdb/o?;\x1b\xf2\xcf\x0c\xe2\xb3?\x1e\xc4\xce\x14:\xaf\x81?p@KW\xb0\x8d\x88?\xabx#\xf3\xc8\x1f\xac?\xe1\riT\xe0d{?\x93r\xf79>Z|?\xfa(#.\x00\x8d\xc2?\xb9\xc5\xfc\xdc\xd0\x94m?9\xb6\x9e!\x1c\xb3\x9c?\xf4\xa7\x8d\xeat \xcd?\xd5yT\xfc\xdf\x11E?\x1b/\xdd$\x06\x81\x95?3\xc3FY\xbf\x99h?b\x871\xe9\xef\xa5\xa8?\xc9\x90c\xeb\x19\xc2\x81?:\xb1\x87\xf6\xb1\x82\xc3?\xc7\xd9t\x04p\xb3\x98?\x0b%\x93S;\xc3t?\x8c\xf8N\xccz1d?Q1\xce\xdf\x84B\x94?\\\xca\xf9b\xef\xc5W?\xd6;\xdc\x0e\r\x8b\x91?K\xe6X\xdeU\x0f\x88?w\xa3\x8f\xf9\x80@\x97?U\xc1\xa8\xa4N@s?\x81\x95C\x8bl\xe7\x8b?\x04Wy\x02a\xa7\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x99\x0f\x08t&m\xca?\xccE|\'f\xbd\x98?\x95\x9fT\xfbt<\x96?\x11\xc7\xba\xb8\x8d\x06\x80?\r\xe4\xd9\xe5[\x1fv?\xdfj\x9d\xb8\x1c\xaf\x90?\xfc\xa8\x86\xfd\x9eX\x97?3j\xbeJ>v\'?]\x15\xa8\xc5\xe0az?5^\xbaI\x0c\x02\x9b?)%\x04\xab\xea\xe5\x87?\xc5\xc6\xbc\x8e8d\xb7?V\x80\xef6o\x9cD?\x88Fw\x10;S\xa0?J\xb6\xba\x9c\x12\x10s?\xbe\xbc\x00\xfb\xe8\xd4e?-\xaf\\o\x9b\xa9\x80?\xac\xa8\xc14\x0c\x1fq?\x00\x00\x00\x00\x00\x00\x00\x00\xe1~\xc0\x03\x03\x08_?\xffun\xda\x8c\xd3P?\t6\xae\x7f\xd7g\xa6?\xe0+\xba\xf5\x9a\x1eD?\x1eo\xf2[t\xb2\x84?\xc8\xd2\x87.\xa8oy?@\xdf\x16,\xd5\x85\xe0?6\x1el\xb1\xdbgu?H\x8b3\x869A{?\x1a0H\xfa\xb4\x8a\x8e?\x03\xb3B\x91\xee\xe74?b\xbdQ+L\xdf\xa3?\xa7v\x86\xa9-up?&qVDM\xf4\xa1?\x8b3\x869A\x9b|?\xb6Go\xb8\x8f\xdc\x9a?\x01\x18\xcf\xa0\xa1\x7f\xa2?\x14\x07\xd0\xef\xfb7\xd3?\xff\xaf:r\xa43\xb4?*\xe3\xdfg\\8\xa8?\xc4\xd0\xea\xe4\x0c\xc5]?\x1an\xc0\xe7\x87\x11\x92?;\xc5\xaaA\x98\xdb\x8d?*\xa8\xa8\xfa\x95\xce\xd2?\x00\x00\x00\x00\x00\x00\xf0?"\x88\xf3p\x02\xd3\xb5?.s\xba,&6\x9f?\x0c:!t\xd0%l?\xe38\xf0j\xb93C?\xd7M)\xaf\x95\xd0\x8d?\xd8-\x02c}\x03\xc5?^0\xb8\xe6\x8e\xfeg?I\x0fC\xab\x933T?\xc9\xc7\xee\x02%\x056?\xd6\xa8\x87ht\x07\xa1?t\xf0Lh\x92X\x92?;TS\x92u8\xc8?\xd0|\xce\xdd\xae\x97\xb6?\x03\x0b`\xca\xc0\x01\x9d?\xb2\r\xdc\x81:\xe5q?I\xf42\x8a\xe5\x96v?\x86\xc6\x13A\x9c\x87c?\x8b3\x869A\x9bl?\x1f\x84\x80|\t\x15|?\x8e\x02D\xc1\x8c)\x88?\x05\x15U\xbf\xd2\xf9\xa0?iQ\x9f\xe4\x0e\x9b\xa8?\x13a\xc3\xd3+eI?\xb8Y\xbcX\x18"\xc5?t|\xb48c\x98C?\xc0\xcd\xe2\xc5\xc2\x90\xe4?32\xc8]\x84)\x9a?\x867k\xf0\xbe*\xa7?V(\xd2\xfd\x9c\x82\xc6?\x0e\xf4P\xdb\x86Q\xb0?\x82S\x1fH\xde9t?\x18]\xde\x1c\xae\xd5N?XU/\xbf\xd3d\xb6?\xb7_>Y1\\\x1d?\xaab*\xfd\x84\xb3\x8b?\x83Os\xf2"\x13\xc2?<2V\x9b\xffWm?\xd2\xfb\xc6\xd7\x9eY2?H\xc1S\xc8\x95z\x86?\xc1:\x8e\x1f*\x8dh?\x8c\xa01\x93\xa8\x17\xac?\x13\x7f\x14u\xe6\x1eB?\x1c\xef\x8e\x8c\xd5\xe6\x8f?\x1c\xcd\x91\x95_\x06\xc7?\x00\x00\x00\x00\x00\x00\x00\x00{\x88Fw\x10;s?\x8c\xdbh\x00o\x81\xc2?\xa5\xda\xa7\xe31\x03e?\xc0\xccw\xf0\x13\x07\x80?Y\xdb\x14\x8f\x8bja?\x82qp\xe9\x98\xf3\xc2?\xc5\xad\x82\x18\xe8\xda\x17?D3O\xae)\x90\xb1?\xdf\xe2\xe1=\x07\x96\x93?\xe0\x9c\x11\xa5\xbd\xc1G?\xf4\x16\x0f\xef9\xb0\xb4?\xd5\xec\x81V`\xc8\xc2?\xff\xb3\xe6\xc7_Zt?Ih\xcb\xb9\x14Wu?.rOWw,\x86?s\xbc\x02\xd1\x932\xd0?\xdf\xdd\xca\x12\x9def?X;\x8as\xd4\xd1\x81?\xf1\xb8\xa8\x16\x11\xc5\x94?\xae\xb9\xa3\xff\xe5Z\x84??\xe1\xec\xd62\x19\xc2?\x01\xdc,^,\x0ca?\xfe|[\xb0T\x17\x80?\xc8\xd1\x1cY\xf9e\x80?\x8dF>\xafx\xeaq?m\xc6i\x88*\xfcy?\xd0\xef\xfb7/N\xac?\xb8\x02\n\xf5\xf4\x11\xb8?G\xac\xc5\xa7\x00\x18\x9f?,\xf5,\x08\xe5}\x9c?s.\xc5Ue\xdfu?S\x95\xb6\xb8\xc6g\xd9?\xd9\x07Y\x16L\xfc\x81?\xf3u\x19\xfe\xd3\r\xc2?\x8c\x86\x8cG\xa9\x84\x97?\x00\x00\x00\x00\x00\x00\x00\x00wH1@\xa2\tT?\x11\xc5\xe4\r0\xf3]?\xd9\xcfb)\x92\xaf\xb4?S\xd0\xed%\x8d\xd1\x8a?k\x0b\xcfK\xc5\xc6\xc6?N\x7f\xf6#Edx?h"lxz\xa5\xa4?\xa1\x0f\x96\xb1\xa1\x9b\x8d?\x90kC\xc58\x7f\x83?Y\xfb;\xdb\xa37\x9c?\xb6\x11Ov3\xa3o?<\x12/O\xe7\x8a\xa2?\xa6\xb4\xfe\x96\x00\xfcs?\xb0\x8c\r\xdd\xec\x0fd?\x9d\r\xf9g\x06\xf1\xb1?\xb7\x0c8K\xc9rB?\xff\xce\xf6\xe8\r\xf7\xb5?\x0fGW\xe9\xee:[?\xd4a\x85[>\x92b?\xf3r\xd8}\xc7\xf0\x88?\x87\xc3\xd2\xc0\x8fj\xa0?\xffz\x85\x05\xf7\x03N?\xcaP\x15S\xe9\'l?\x89\xd3I\xb6\xba\x9cb?7\xc5\xe3\xa2ZDd?\x8e\x05\x85A\x99F\x93??\xc5q\xe0\xd5r\xb3?\xa3\xc8ZC\xa9\xbd\xb0?\x9f<,\xd4\x9a\xe6]?\x12i\x1b\x7f\xa22\xe1?nh\xcaN?\xa8\xbb?\x81[w\xf3T\x87|?\x13\xb8u7Ou\xb8?\x1d\x92Z(\x99\x9cz?\x15\xfd\xa1\x99\'\xd7D?H\x1a\xdc\xd6\x16\x9eg?\x8f\x8d@\xbc\xae_\x80?\x8f\x1dT\xe2:\xc6e?\xd5\x08\xfdL\xbdnQ?\xd1]\x12gE\xd4\x94?U\xa3W\x03\x94\x86j?\xda\x1c\xe76\xe1^i?\x93\x8b1\xb0\x8e\xe3\xc9?\x9a"\xc0\xe9]\xbc\x7f?\xb9\x8a\xc5o\n+5?\x8d\xed\xb5\xa0\xf7\xc6\x00?Y\xa5\xf4L/1\xae?\xd5\x94d\x1d\x8e\xae\xaa?\x05l\x07#\xf6\t\xa0?C\x1c\xeb\xe26\x1a\xc2?\xb3\xb4Ss\xb9\xc1p?\x00\x1f\xbcvi\xc3\x91?\xc5\xe5x\x05\xa2\'\x95?\xd8\x80\x08q\xe5\xec\xc7?k\x9b\xe2qQ-\x92?~\xac\xe0\xb7!\xc6\xab?\x81^\xb8sa\xa4g?\xa2&\xfa|\x94\x11\xe7>6\x06\x9d\x10:\xe8r?\xe4J=\x0bBy_?\x1a\xf8Q\r\xfb=\x81?T\xa9\xd9\x03\xad\xc0`?\x8d\xed\xb5\xa0\xf7\xc6\xd0>\xbf\xb6~\xfa\xcf\x9ao?vk\x99\x0c\xc7\xf3y?\x1c\xb1\x16\x9f\x02`\x8c?\x8f\xfc\xc1\xc0s\xef\xb5?_%\x1f\xbb\x0b\x94t?\xb6\xf6>U\x85\x06\x92?\xaa\xd5WW\x05j\xa1?%<\xa1\xd7\x9f\xc4\xbb?3\x8d&\x17c`}?\xc5\x8f1w-!??<\xc1\xfe\xeb\xdc\xb4i?\x86\xaeD\xa0\xfa\x07\xb5?mU\x12\xd9\x07Y6?Gv\xa5e\xa4\xdes?E\xb8\xc9\xa82\x8c\x8b?\xb2\xd6Pj/\xa2\xa5?O\xe8\xf5\'\xf1\xb9c?\xae\x7f\xd7g\xce\xfa\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xba.\xfc\xe0|\xeax?\xe7\xdf.\xfbu\xa7\x8b?\x07\xf0\x16HP\xfcX?g\'\x83\xa3\xe4\xd5\xa1?\x1d9\xd2\x19\x18yy?\x03\xb3B\x91\xee\xe74?\x94j\x9f\x8e\xc7\x0ct?\xe0\x85\xad\xd9\xcaK\x9e?D\xc1\x8c)X\xe3\x9c?\x00\x00\x00\x00\x00\x00\x00\x00Z\x9frL\x16\xf7_?'
tbsS'with_mean'
p20
I01
sS'var_'
p21
g15
(g16
(I0
tS'b'
tRp22
(I1
(I1024
tg19
I00
S'\xdc\x83\x1b\x07l\xb83?\x0b\xdd\xd3\xe5f?\xb1?\x15\xa4\x08\x92\x17\xf1\xb5?\xe0U\x98]\xd9\x98Z?\xcf\xc0\xe9\xcf\x85\t\x88?\xd3wz\xe9\xca\t\x11?\xea\xc7\x9f\xf1\x88\xf8V?\xdf\x93.\x9c\x00\xa2\x88?\xb6\xe8\xb4;\x99V\x86?\xb1\xa7G,\xff\x1ei?\x13K\xf2\xfc\xcd\x90\x8b?\x11\xdd\x7f\x7f\xc6\xa5s?\xa1\xcb\xa3O\xbbKn?\xeb\xb6*\xd3:Cx?\xe4\xda%\x8a\x93e\xc7?\x9b\x11\x86\x02\xf2\xa2\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x90\x14\x1b\xecJb?\x11-Q\xea{`\x9b?\\\xfa{;\x8c\x05\xba?\xe2\xfe\x827k\xea\\?\xab\xcd\xf2H5\xa4\xa2?\xb7J\xc0J\x0f\x94~?\xa1<aj\x17`4?\xfe\x01\xedc.\x05r?\x9d\x00\xf9\xf7\xeaze?\x95\xa2\x9e\xc5\x9c\x19\x90?\xc0-\x8aQ\x1aeq?8\x1cK\xb8\xd0\xf3[?\xa2#\xb0\xb9\xcb\x11\x8c?\x1a9\xbb\x04\x8e!\x87?\x81\xa6:R\xdc\xcc~?\xfe\xad\x1a\x8c\x04Ot?Qb\x0e\xb2z\xdd\xa7?p:\xe6\xdcD(m?\x8d\x85\x9a\x01x\x91r?\xfe\xc5p\xd1\x85\xa0F?\xe6\x1e\xcd\x8d\xc3Eg?2\xbb*\x18\xa6\x85\xce?\xdfk\xeao\xbc\xd3\x90?X\xd7\x9f\x9aG\x97\xb0?k\x00\xd7\xb8\xbf\x1c\x9a?\xe4\x7f\xba\xaazF\xa2?L\xda:x\xf0\xec\x82?\x19&!\x86/\x90\x80?\xc9R\x8eg\xcc\xaa\x93?\x88vZt\xd2t\xff>GCs\xe5G\xa1\xb9?\xff\xa7I\x0bU<e?\xabiEpA\x96\xcb?J\xfd\xc1W;\x1c\xa2?b\xd7(\xb8\x18\xc8j?\x00\x11\xddR)\xdbF?\xd3\xbf\xa9\x02\xf5Cu?\x81\xbfvg\xe5\x82N?\x19\xd8\xab\xdb\x83\x11\xe7>LT\x19\xb2\x07|\xc2?`C\x11\xe4\t\x9d^?\x83\xc0\x0b\xa0^\x8a&?Jg|{\x00 x?P\x91W\xe0|JT?\x8b\xeb\xea\xcbX\xda>?\x02)\xd2;5\x1f\xc4?\xf7\x98\xaa\x9c\xad%\xc1?\xa5\x9cW\xb3\x85\x1e\xcf?\t\xa0\xf76\xb3\x98m?W\x16\x02\xc1>\x99\xa3?\xca\xeal(1*\xa6?\xf2r\xd4\x1b\xce\xf7|?T\xe1\x96\x87\x10\xe1|?\x95\xff\xd1)\xe9\xd9\x9c?x\xc8G\x81O\x9f\xa0?\xd9\xd4W\xa1\x1e.\x89??F\x84\xd9b\x91\xc8?vu\xbc\xe88)v?\x1e\x986\x1f\x18=\xa5?0\xca\xd8g gg?\xaa\xf3\x8c\xfb%\x12u?\xb7\xfbH\x99C}\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\xa69\x84\xad\x81\xdc\xab?\xbc\xa2\xcfl\xf4\xff\xc1?on:\'\xbe\xfdd?Vt\xb0\x91\xd9_\x8e?\xd2\xea\xbc\xb6Yn\xbd?\xa4\xa3\xe8\xd3>Jp?~\x9a\xd0\x1df\xda\xa5?\xf7\x07\xa0$>ea?%x\xacv\xa6N\xc2?\xd5\xd0pv\xc0"u?c\xf98\x95\xf2\xf5\xcf?\x98\xb7\xf0J}\x9fH?\xf0}Tci\xeap?\xc1\x9b\xb1\x13`\xd2[?_\xc0\xc1\x9c\xdf\x1d\xf8>\x18\x8dx\xe0c\xb0\x99?\xf8\xd8]=$D\x85?\x8c\xca\xd0\xdb\x82Gc?\x00<<O\xb3\xcan?\xe3\x05\x8en\x8d\xeb\x99?E}s1\xb9tu?\xd4\x08\xc5>\x9a\xba\x91?\xcf\xa8+\x06\x04L1?<M\x9a\xf3\xc2\xd3D?\x90\xb9\xa5Y\xd0@\xc4?}\xa0%>r\x9e\x8a?\xa8\x83\xddD\xd1\xfaA?\xfa\xae\xa7\x8d^\x14s?\xa7~\x12{\xae\xab\x8c?\xfc`\x88\xe2\x97q\x89?H\n5J\xbd\x84\x86?\x87\xd9\xe9T\xbbRY?\x08\xfb\xdfj\xdf)`?t\xd5%-\xfa\xed\xc0?c\xb1C\xdb\x92\xb7\x83?\xa6\x16H\xab@Oj?<\xe1\xa8Xb\x92\x91?\xd7M\xad%\x1a6t?\xdd\xcf\xc6l7#M?\x10#\x14\xc4;\xc1\xc0?E\xd3l\xf6K\xc5a?+\x1d=\xdc5(\xc9?e\x18f\xb4\xe7\xc9\xc8?\xf5\x11\xa6\xc8\x98+\x80?)\xe1\xa9\x8a\xf7\xccS?\xaf\xf8\\\xe9\x87Q\x98?\xcf\xbaT\x02\x07Z\x80?\xbe\x87>\xb4\xa7%X?\xa8]\xdd\xfb\x7f\x03h?\xaf\xd0\x0b%Q4`?~6\x8b\x14l.\x9e?\xc8\x9e\xa9\x1b\xf7\xb7\xc9?\x86:_\xa9Y\'}?_\x9e\xcb\x86\x9f\xff\xc7?[\xef\xeb\xbd\x84\xb7J?\xd2\xc6\xd9yh\x15s?\t\x83o\xfd\x96 \xc7??\xeb\x87\xf9\x87p\xb1?\xfb\xd8\x7f\x7f\xc6\xa5s?g\x95\x0b\xdf\xa6\xee\xc0?"\xbb\x14\r\x1f\x9aq?v\xc1^9\x82\x8f\xa5?\x82\xccO\\\x08\x7f\xa4?\\w\xcc\xcdA\xdbV?\x82\xfc\xe2\xce\x02\xb9\x92?\xd1\x17\xcbB\xc8\xac\xa3?\xa2I\xfd\xb3)`\xa1?5\xb932\x99Ic?6f\xa6\x0c\x84\xecz?\xc5\xca\x922*k\x91?~\x02\x1c\x05\xb9\xed\x95?sr\xc4Q\x13\x1b\x85?^\x11\xbc\x16m\xfd\xa2?\x10V\x1e\xcfA\xd4\xa7?>\x9a\x97\x934fM?\\\xaey\xf4\xd3w\xce?\xad\xbb\x9fnZu3?\xdc>\xde\xf4p\x07\x98?\xf6{\xdc\xc3\xd6\x96\x98?\xd1\x9c\x9cFu\xd54?\x0bG?\x1c\tJ\x80?\x1d\xb8\xd5\xd0y?\x7f?\x8fi\x87\x06\xe4\xff\xcc?\xd56\x95\xc14xd?\xc4\xbe\xbd\x02m*n?E\xbdo\x18\x14\xda\x8d?H\x1c\x9d\x82\t\x05\xc1?\xb1\x96\xde\xfe\x8e\x00l?f\xe3\x7f\xe6\x9c\xbc\xb9?\x7f\xbe\xc8\x908Xo?\xf0\x8f\x8fv\xa7=\x80?\xaf\x97\xe6f\xb3\xef\x91?p\xb0\xeb\x8e\x93\xea\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xc7,\xd4>\x8b`\x18?\xaeR\x87\x91\xbcd\xc8?\x13O\xd1N\x19\xc6\xa6?\x0c\xed\xba\x97\x1bM\x8d?\x01\xa8Y\x87\xf0|\xa9?\x9b\xba\x07T\xb4I\x9f?\x8du\xc2!\xefm\x7f?^1t\xfd\x87\x7f\x83?\x99\xf9\xc4\x05N\xe5e?\xd7\x1bI\xac=Vr?\xad\xf7\xc3\xc9\xf5V\xb6?z\xeb\xa8\x06\x06cq?\x01\xa2M6\xe0!\x94?\xcb92\xd0[RC?\xa6\x02\xcb.\xa6~\x85?\xc3L[\xe3\xb5br?\x95\x9e\xddr\xfd?\x8a?\xa9\xf8\xca\xd0\xcf\xfd\x84?c\xdbH2=z~?)\xe66\xdb\x87Q\xaf?`\xb8\xd1]d\x18J?\x8b\xa9O\x89\xe5\x07\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xa9\xef \xe6\xa9\xa4?\x1eG\xe10\xb0W\x82?\x867\xdf!\xc1\x8b\x90?\r(\xe4\xfc\xa4\xe0\x85?\x08t$\n[\x11\xaf?\x14\xd0\xc0\x9ek\x9d\x7f?\x1czo\x0c\xbf#\xc7?\xe8%|\xbd\x81&\xa0?2P\xb4\xb5?\xa6r?\x12\x8c=\xb6\xaf\xbb\x83?\x02G*\xc6\x17\x93\xbe?*]\xbd\x96\x9f\x8cU?\x14o\x81\xfcS\t\xc4?ug\t/0V\x8e?\x901E\xe3\xd9h\\?\x82Z\x9e\xa7\xa79\xae?)\xc5\xb3E\xd3,\x87?\xd4\x96Eo5\xac\x86?\xd9#\x86\x8f\xe9\x0fT?\x07b\xd3\x94^\x1f\xa9?@s\r\x80\xe9\x1b\x81?\x04\xa3\xfa\xd9{@t?\x97JT\xd5\xf7\xdab?@\x91\x9ff_,\x96?S\xccp\xbe\xb3\xbf\x93?,S\xcew\x88\x0c\x9f?;Z\xba`\xe2\x06\xb7?\x9e\xf0\xdc\xbfF\xaa|?\xf6\xef\xdd\xa1\xbcB\xbb?\xf9\x1a\x9f\xc0\xa1$\x1e?`g\xd5D\xb1\xf6\xa1?t\x1a\xe67Q6q?\x04ngF\xf2=\x82?`&\xcf\xa8\xa4\xd0J?(\x15q\xf9\x0f\xe9v?\xa7\x1cR\xff\x00\x1d\xa5?&\xc4J\xb8\x89$\x84?\x1aqt\xca~\x88\x94?\xd84\x87\x11\xf5\x0c\x8d?N\x8eq\xf7\xed.G?\xd9\x14\xe8^e.\xc5?EC\x13J\x9dG\xc0?Q\xcc\x00\xcd1\xb3w?\xf5\xde\xf7<\xbd\xac\x8a?"\xd3\x92>wk\xa6?\x9cH\xd4\xbc\xc4cJ?\x83z\xaa\xdfT\xbdG?]\xacE\x11\xdasp?\xca\xfb\xca\t\xb1e[?p\xde\r9\xf7\\y?m2Um\xfc\xb4_?E\x96Jnn6\x80?\x8c\xf7\xd6\xa1\xc9.\x83?\xe7\xeb%?\x9d:|?R\x19\xc5\xfah4|?\xdaM\xa4R\xe9\xaf\x8b?\xaa\x1a?35~R?\xe9\xf5\x9a\xdf\xc9;h?\x9c\x081\x9b2\xb4\xc1?a\xfd\x9d\xa9\x90\xe7k?\xfaT^t\xda\xd1\xa4?\xcae\x153*\x08w?\xd5\xc7\x1f\x82\x08\x02\x83?~\xaf\xff\x01\x92\x19\xbd?\xad\xec\xe3\x80\x9e\x10\xc3?\xc9^}JB\xbdy?c\xfb\xe7\xecE\xf5D?.\xb3\xf4\x0f\xcc!|?\xe5\x1e\xbb\xd3\xe2\xeb\x13?+\xd9L\xfc\xd1\x94\xb7?\xf1~\xe7\x8b":\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xee|\x91\x9f\x9a\xa5?\xef\xb9G\x8a\x98\x87v?\x14\x0f-\xe3N\xbcu?\xfc\x10\x9bR\xe1\xe8\xac?\xf6\xe6-\xa7\x1a[\x89?\x1fzU9\\\x03T?\x84\xc9n\x9b\xd8\xcf\x8c?\xd0\xb0\xd41\x0817?\xf2\xc1[]\xe2\x11\x86?\xb3&\x8d\xd1\xf5dO?Z\xbc\xe9\xec\xb4\xbb\xa2?\x7f\xba\x80\xa8\x88!\x7f?\xdfH}\xce1\xbd\xa7?\x9b\xce\xbc\xf2\xa9%\x7f?\xa6k!!\xc8\xadc?nJH\xb54\xe0\x94?\xf7B\x1dI\xef\xc3p?t\x03\xb8Z\xbe\x94\x9b?\x9f\xda\xc7\x98s\xebp?ce\xc3\xe0\xfad\x96?\x00\xea\xff6\xbe\x9c\xa3?\x80M\x99Q\xa7\xd4\x95?X\x82\xf9\xa0D\xdf\x91?*\rA\xed\xac_\xa1?3\x82PU^|\x95? \xf4\xaa\xbc\xe6n\x87?\xce<\xbc\xacZ\x16\x93?\x8c0\x05\x98\xeb\xef\xbb?m{\x90\xf3\xf9x\x80?\xb47\xcb\xe7\x99AC?\xff\xd18\\i!j?\xa4\x0bpq\xe4R\xbe?s\xb8\xa2\x90m\xff@?\x84\x80L\xeaf\xf2\xcf?\xf5\x9e\x1b\x82\xb1\xa4\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x15?\xf4\xf7\xc1\x93?\x11\xb1*i32X?-`\xbfM\xf5\xdf\x8e?4\xa0\x88\xe6Lcv?\xf0]|\xa3;\xe6|?\x8eu\xefB\x8aR\x82?Q\x14c\xe3\x87kp?\x88\xb5\xee\xee\xef\x86\x90?\xc0O;|2d\x90?\xeb\xe9k`\xbc\xfe6?\xf1\x10\xc6\xb6l\xeds?\x86\xea\x94\xac\xfan\xa9?\xad\xa2\xf6\xee\x7f\xb0z?\xa0\xdb\xa2"\x82b\xb5?\x8a\x9a\xd5\xfb\xe3S\xa6?.\x85\xd8\x0fah\x97?6\x01"\x02\xac\xcao?\x01\x81\x98h&\x1c\x90?5\x0c]./\xd9\xb0?\x98\xf7\xdc(0A}?o\xe0bL\xfa{g?sQ_g\x85\x7f\x96?\xa0\xc3}\x89\x16\x84\xb8?\xeaH"\x9e\xf8\x83\xc8?\xb85^\xf2\x07YN?\xc2\xe8\xdf\t\xef\xedr?\x16\t\xd0\xc0\xc3\x08f?\xa4\xf0\x82\xaaU\xa4\xb7?\x9b^\x01I<\x10\xbf?\xac\x9b_\x19\x99|\x9a?\xdd\xd0\x12I\xd3]q?\x96Xj,\xee\xb8\xb0?]\xe6|\xc7C\\\x85?x\x0clot\xeb\x80?$\x802q\xbc\x06\xb0?\xebN\x91\xf3\x89;\x94??cz\xbb\x16B\x86?\x86\xa8b\xa4QZ\x7f?\xef\x9e~\x1a\nWT?\xee\xe4_ \xce;\xc2?ZoQ\xe1\xf1\x97\xa8?\x07\x99\xf9\xd20\xb1\x80?_\xf0\xfc\xcc\xe6\n\x81?\x04\n\xf5hy\x15\x86?\xee\x81\x94\x886X\x81?u\xb9\xb8W\xacy\x93?\x7fY\xf1\xc4r<\x86?\x0f\x83\xc6\x87\x05\xf1\xcf?\xfe\x8f\x9e\x19\xe2o\x82?\x00\x00\x00\x00\x00\x00\x00\x00`;\x85h\xfc\xd0f?\x00\x00\x00\x00\x00\x00\x00\x00\x82,\xf8\x08\xb6DM?\x0fv\xbc#\xa8\x00\xa2?\xd0\x18\x14\xb5\x98\x06k?\x16\xf4\xc2Z\xde\x0fd?!\nelK\x8a\xc5?\xd3\xeb\x85_\xab0\x8a?[\x82\xff\xa9\x81\xbdN?#\x13\xa1vC\x85\x93?\x00\x00\x00\x00\x00\x00\x00\x00c\xa4\x08+u\xc0u?\xad\xa8j\xf4\x18"\x81?C\\f\xfc\x1e\'\xb5?\xb0O\x92\xdb\xd2Xy?\xa3\xcb\xb7\x92\x02Mb?\xac\xde\xdf\x8dK\xb3p?\xf36\xfb\x1d\xf4\xef\x91?\x91]"\xcdk%{?\x19\xd4f\xfbF\x01\x87?\x00:K\xd4Y\xda\x17?(\xac\xc5|\xdc\x19\xa6?C<\xbd1\x8b\xba\x84?\xb8\xcc\x0c\x17V\xb5\xca?\x9e!\\\x05-<i?\x905N\xe0\xf3\x01x?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x82#Eu\x93\xc2?|\x92\xd4\xc5[,\xaa?T\xe6\xf3@\xcc\x85\xc2?\x9ar5\\\xd3\x9bG?z\xd55\xe3S\xd9f?\xdd\xe7\xbb\x9b\x94Q\xac?\x86\xb8\x11\xea\xa0/\x86?\x97\x84\xdb\x82F\x83\xbb?1\xc1\n9\x84(r?O\xdf\x86\xf6 i\x97?\xd8~  {\x89\x80?\x87\x14VV\x03\xb3\xb1?U\x078\xac\xef\x8d\x7f?\x95%_j\xf6\xadv?\xd2\x0b\x1cgpg\x80?zl\xb0\x91\xd9_\x8e?\xd9\x9e\xd7.\xa4\x02l?\xc5\xe5\xd6(\xb1\x1a\x89?\xe93\xe6\x83\xce[\x82?\xa1$(\x92"(\x84?\x8b1n\xfb\x1a\xe1\x82?\x9e\xa6z\x86\xc2\x8dj?\xd0\x17l##i\x9f?m\x8d\x80\x06\xf5\xf3\x9e?\xe4;\xf0\xcb\xb3\xcb\x9b?\xafN\x83`c/\x92?\xb1\xb3\t\xb4\x8dw\xbe?\x918\xcd?\xf6\xcb{?\xbb\x0f\x07\xef\x96\xb8\x96?q\xe5\xce\xe1\x11\xec\x81?\xb1\x11\x14\x8eJ]\x85?\x16\x85i\x0b\xd3\xac\x97?\x10\xb5e|}\xfb3?\x9a]}\xa4\xd1\xc6q?\xab\x8c\x8f\xb8\x9ec]?p\xe4066\x97w?\xa5M\xe2id\x1d??\xfd\xd6\xc4pC\xbcI?\x84\x81\xa17\xd3=Y?`!\x82\'@\x1b`?:\xee\xf6x\xfb[\xfd>\xfc$\xf6$\x91Rp?\xf3\x8d\xe2\x16\xe4\x91\xbc??\xaa\xe1\xf8mH[?\x95\xb4E\xb8\xa3#\xa2?l\xcf{\xa6\x05\x8d\x90? \xe8b"\xe7\xd8\xcf?\x8d\x91\x98]\xd9\x98Z?`\xa6\xca\x11\x94\x06\x90?j:\xfd\xc6\x19(\x83?\xf56\xd1\xb6\x9e\x89\x82?\xa1\xaa\x95n\x98\x1fk?\x92\xae\x8b\x1e?\xe7\x9d?R\xb5)\x13\x8a\n`?R\x98\x18\xbc\xbd,g?W\xc8s\xecR,\xa7?\xc8\xaen\xd7oS\x89?V\x8c\xae\x1c\x04\xccq?\x96:\xee\'\xeaa\x90?z\xd3\x17P\xaf\x8a\x8b?\xe9U\xf4_S\xe5\xa0?I}\xd9 \x8cY\x9b?a \xdf\x08\xd4\x1ai?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xfe\xeaz\xf6X"?\xbf\x12\x882b\xcbD?\x81\xbf\x9a\xa9>\x94\xba?_P\xa0#\x92\xbb\x84?te\xdd\xc2\xeb\xdc\xc5?\xb1\xddC\xe8wNy?\x9a\xb5\xd7(\xec\\\xc0??\xf9w\xef\xf1P\x96?p\x8buo\x97\xf9\x86?\x9aD\xf3\x8eStT?510\x90\xed!\x83?k>]\xc4\x99x\xad?\x97/*\xad\x00\xa0\x85?\x16\xb3K|\x085~?\xbc.\xf4R\xeb\xdcT?N\xd8\xde\xc1\xff\xd8\xbf?&\x1e\xf3\x8eStT?\x1f\xc2\x1c-j\xbe\xb4?\xba\xe5ur\x84\xe4D?\xa1\xbc\xaf\xe20\xaf\x82?#\xd4O\x04\xdf`g?\xf7Hu\xde\xdd\xfcq?\x8d:i=\x90\x85\xa8?\xab\x80f\xc9\xc6\x15=?\xcd\x0f\xc7\xce\xb6l`?\x86\xa1\xddr\xfd?\x8a?\xb8~\x88\xff\xcf\x86d?\xd3\xd6\x96\x11\x83,\xa8?\xa7\x86%\xe4\x17\x1a\xa8?\xbf\x13\x98\xc4!\xa3r?\xc7\xbf\x01\x15\xb9\xec\xa9?r\xfb\x0b\n\x81a\xbc?\xdc\xe1\xe4\x9e\x7f\xddf?\xdd\xc3V%\xe4\xc9i?\x19\x91\x14\xaa\xea<\x82?\xf0{\r\x14c\x0ex?\x87*\xe6\xf9\xaa\x9f\xc4?P\x8d\x83\xaa\xc8\x15\x82?\xa5\x8e\xbeU\xcd\xd9\xa5?\x00\x00\x00\x00\x00\x00\x00\x00}\xdb\x02\xd1\x15\x13\xab?\xc1\xce\xa5\x01\x17-\xc0?^$\xd41\x0817?6\x98Y\xd9\xf5\x16\xaa?\xb6\xcb\xcca\xe90g?\xd6\xcd\xfb\x0f\xa5+\x97?\nh,\xc6n\x1ah?\xfa\x9fh+Y\xc2`?\xb4\xddxb?\xd3\x01?\x02j\xb5\x87(\xa34?\x9d+#\x11\x89Kl?V\x0b\xbe\xb7U\xc9z?\xf9\xfe\xee\xabG1p?,\x10\xcd\xd3\x02\x14Y?\x00\x00\x00\x00\x00\x00\x00\x00-\xd5\xe2[op\x9a?\xda4\xbc\xd5\xf6\n\xb9?\x19\x1f\x8c3x\xd7E?\xd12p\xd7B\x9av?\xc2|a\x7f\x1a\x12\xa7?6\xe0\xf4$\x9f\x90\xc7?\xfeS\x0f\xe4p\x9c\x8f?4\xc5\x91F(T\x17?Y3\xd0\x888{\x8a?k\x9d\xb7\x17\x96\xe1\x98?\r\x82\x96s\xe1\xd1\xcf?\x9a\x9c\xce:\xbf8L? D\x156\xcc8\x82?\xaf\x9d<y>\x02{?\xab\xabT[\x8d~\xa4?A\x80d\xa1\xabA\xa9?R6\x90\x82W%b?h\xc5\xe5\x9az\x19\xba?\xe9\xa5\t\x1d+{\x99?:\xa3\x9eb\xf8ht?Dz\xaaQ\xff;F?\x0bD\x80\x18$\xc9\xa7?\x823\x90G\xf9fU?\x15\xbf\r\x9c\xca6\x9f?z}K\xd4Y\xda\x17?\x91{*\xde\xe9pS?\xc5\xc3\x8d+\xad\x16x?\x00\x00\x00\x00\x00\x00\x00\x00\x1eBz\xd3\x97\xb3\xa5?3\x19\xd9b\x00\x0e\x9d?\xb9\x0b0\x88rg\xb8?\xe5e{9\xb9\x03\x8a?\x03\xb4W\xd7\xc0\xf5K?\x9a\x88\xf7<\xae\xe1{?\x8f\x7f|F\x8c\xd3g?\')5Ui\'\x94?{\x97\x91F(T\x17?\xe8\xb0\x05\x83\xf7Nr?wpB!\xfb\x88\xa8?\xc4\xae\x7f\xd9fh\xb6?\x08a\x97\xd9\xfd\xc9\xbe?\xeb\xaeF\xde\x1fT\x7f?\xe6\x88s\x84\x02\xa2\xcf?6D]\x99T\xa40?\xa2\x89\xe3$\xe0@\xc2?$\xf8\x06h\x8a\x10\'?9\x9b/\xe1 \xc0\xc9?,\xc0\xac!\xf9}\x8d?\xd7\x1d\x1aA0\xa3\xc7?,=\xc3_\x00\xb8\x92?)\xbd\xb0\xa4W#\x9e?\xda\x9f#\x13w\xfe\xcf?\x00\xd4\x0b%Q4`?\xa1u\x19\xe5\xb3]\xc7?wnh\x08\x02z\x80?\xbbx\x0c\xee]Ue? \xfb\x82\x00x^D?.\x83\x85|\xe4\xa0\xbb?\xaa\t\\\xf1\xablk?!vTci\xeap?\x04\x14)\x89\xe8z\xa7?5)\xc8\xc9\xb9`\xb7?\x07\x9c\x82r\x0f\x11\x17?\xc4\xdd\xdb\x0c\x1b\xf9\x93?\xdf\xba\x90\x1b\x8d\xef\xc0?\x1d\xf2\x85\xaf\xec\x17\xa0?\xb17"c\x89\xf4\x87?\xf3]\x08\xee9av?llN\x97Q\xee\x86?\xb8\xa6\x05\x1cjZ\x87?2}m\x84Z@\xa0?\x9b\xaa\xff[\xcc{9?^\x13\xe7\x18Xd\x80?\xb3~\x9d\xe2H\xd2w?\xd4\xc4\xd4\xf0c\xa5\xc5?\xca\'\xa2\x1d/bE?\xff-\xe1]=0p?)\x08\xf8\xf5\\\x8e|?\x86\xb1\xf7\xb1-\x06\xc6?\x8f^\xd3\xe6\x91\x95\xc3?4\x86[\xc4%2S?\xf5h\x11\xe5%s\x84?\x87\x1f\x8e\xa3\xf4\xd4}?\x1f\xc18UY\x85y?L\xa7\xc6\xfc\xeb\xe8\x83?\xa6Rj\xb2ech?yL\xe0\xe6\x1b\xa3X?T\xcb\x00m\x0eH|?\x08U\x1a\x0c\xab\xee@?\x86<\x0b\xc7\x1b\xeb\x9e?\x80\x05h\xf0&\xd6\x8b?  9n9\xe8E?\x84%\xba\xf2\xa4M\x84?\x84_\xb0\xee!%\x98?\x9b\x81\x84\xdb\xf8\x1ew?\xef\xb9HK\x88!\xa8?\xca\x14&<Vt]?\xa8\x13o\xe19\xc2\x88?Q\xe7\x9d\x0e\xb6\xb8\xb2?\x88\x87\x03\x1c"!\xa6?9\xa2\xbb\x06\xb5do?\xa5K 8gq\x88?\x0bi\x15b\xf5G\x88?\x93\x9a4k\xb6\x13}?\x84\xc1\x8d\xe6\x12\x81\x83?Y\xe2C`\x9b\x8d\x80?_2\xe0_`,c??&\x04\xb2\x0cL\xb9?\x0b\xc4={V;g?\xf9\xe7Y\xce\xcc\x0c\xa9?\x9d\xc8\xa7\xb6\x1d\xf8N?\xcf\xce\x13&\xa9[\x9c?H\x96\x92\x8fH\x81\xa5?\x17b|\xcaz\x02\x8b?y-K\xba\xd9\nf?\x19\xfc\xa1\x9f4\x8e\xc9?\xfd6:\x07\x94qq?\x07E3\xd1(\x1d\xbf?m1\xd0\xd5\xed\xaa\xb1?k\xbe=\x82Tfp?\xde\x82\xbb\x98O\xf5h?\x88\xfb\x880\x07G\xa4?\xac\xf9\xeb\xe9Zuo?`\xb0\n\xb7|pe?i\xda+-O\xdf\x9e?\x88\xd7\xa0\x1b-\x81e?\x06\xf3\x96g1\xe6\x84?\xd1\x0f\xf4\xb3~\xa2\x83?\xb28\x8ac\x10N\x9c?\xc67\xd6\x90\x8d\r\x96?\xc5\\}JB\xbdy?\xaf\xe6h\xb2\xb5\xe7~?s\xe9\xba\xd3\xe2\xeb\x13?\xb9\xcaQw\x1dF\xa2?\x88(\xf8\x93\xde*\x96?\xd5\xa3\xfa\xc7\xdc\xda|?\x91\x8f\xaf\xf1\x08T\x86?!\xfd\xea\x7f\xa8\xba\x83?a!\xe6Q\xaeHi?\x80\xdf\x14r\xe2\xd8\xa2?>\xf2?z\xbd\xff\x86?\xc7\xde\x89k\xbb\xb4\x9d?\x14@\'D!\x94\x7f?8\xf6\xd7\xfa\xbd\x03\xa7?\xb1\'\xd5\xcdR\x1cq?cu=\xa4\xec\xfe\x9b?R\xb2\x15}\xd2\xd5\x87?\x8f\xe8BI\x8ff\x8d?\xafU\xf7\x81@|C?\xa0\x1c\x00\x89\xcf\xc5v?\xa2\x02\x06\xd6\xa4\x91B?%B\xa3\xde\x9e@\x00?\x17\x19\xd3\x0c7\x9cQ?\x95N\x83\xc4\xc0mw?^\xb0\x83\xe1\x1f\x17q?\xbe\xb0\xc0\x06\xaa\xe0\xcf?\xb5\x128\xef6\xfa\x9d?\xb4\xa3\t\x81\x8f\x8a}?\x00\xb7z*A6I?()f\xf6c\xdfl?+C\x01\x99\xb0\xcb\xa2?\x95W\xab\xea\x1b\x86\\?w\xd3\x10\xa0<\xc2t?a\x11\x13G}\x1e\x81?\x04;sj\xd2\xaeu?\xa7\xf8\x9d\x07\xaf\xd87?\x05\t\x03*\xe2\xc7\x9c?\x1b\x04\x04\xed#\xe6I?jk\xb6\x0e\xab\x07p?\x8ao\x0ck\x13\xffs?\x92\xb49R$8\x93?\x10\xc7\xd8\xa7\xddSl?\x94\xf5\x9fy\t\xf1\x94?\xf6\x84:\xa6z\xb0|?L\xd3[\xc3\xeb\xe6\xc1?f\xc0X:d\xdau?\x03I\xb1\x95\x10r\xb5?\x87\xe6\x9ch\xd4\xa7\x97?\xc4\xe1gy!/z?\x1d~\x92\x003\x06\xb4?F3$#\xda=B?\xedW\x1b\x07l\xb83?\xde\x95\xf7J\x10`\xb3?\xf8\xf0\x9e2\x98\r\xcb?\x0c\xb9\xdf\xf1,\xe7\x9e?\x85\x80P\xd6\x01Iz?f\x86\x11\xc4o\xdd\x8f?\x00\x00\x00\x00\x00\x00\x00\x008R\x8b\x15\xce\xeb\x90?\xe57\x1fa0t\x8e?L\xdcJ\xc3\xfa!O?p\xbe3\x98_\xcf\xb3?\xc4\xc7\xd0\xd4w\xe7\xb0?O.\x9e\xe9\xf6\xc1<?\x1av/:Bb}?\x1f\x8aH\xd8\x88\x85x?\x9f:S,\x97C\x89?\xf8,\x97\x9dDBJ?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x02Zm\x975\xcf?\xee\x80\x9e\xcb<\xd9o?\xa1f/\xaa\x17\xd3\x11?\x01\xf8?{\xec6o?p\x93\x19\x01\xb0Up?M}\xf2\xdb,\xfc[?\x08T\xbc@\xac\rN?\t>\xad\xff\x97\xa3g?vi\x8dM\xe8\xfb\xae?9\xa8\x8b\xa26R\xc5?2\xe5\xd3\xb2\x88L\xa5?d9\xc4o?\x07\xcb?b\x07>\tzF\xa0?\xa5\x04<<{\xa3??\x02\xa3{3\xbdX\xa5?\x9f\xb0\x1f\xf3\xde\xa3R?W\xde\xe9\xc7\x93\xfa\xbd?n\x81\x01\xf3\xee\xf1\xa6?NB\xd7\r\x8e\xfer?\x03\x0f\xb4\x81\x08F\xb0?\xee\x8c\xf9\xb1\xb3\xf4\x8a?i\xd7Ku\xe9m\xc8?Y\xd2AN\xa8sq?!\x04\x1c\x05\xb9\xed\x95?V\xa2\xbe\x15e0f?\x05\xa7\x02W\x82\x06\xb0?\xbaS\x99lmq\x9d?\xb5\x8d\xa9\x8c\xe7I\x99?\x93\x9e\xe3\xf3\x0f\x05\x86?\xcc\xc7}\x1b\xd8@u?\xae\x05t\x14\x19\rs?\xa0w\x97\xd3\xbbd\xb1?%\x1d\xcf\x1c{\\%?\xc5\x1c+kap|?\xdc\xf3&\xa1c\xd1s?\x8d\x8b[\x02\\\x88D?\x9a\xea\x1e9\x82\xe2\xbc?m\x02A"V(\x91?\x93\x98\xdd\xf4\x82uz?\x8e\xf6\x90\xf3\xa7r\xc4?\xbd\x9b\x99\x90\xff\x97u?\xa3\x98"b\xa7:\x88?\xc1\xc9GD\xce\xc9\x7f?0g\xffI(Q\xa2?G\xfc9\xc5\xe54\xc0?\x8c-\xf6\xf7o\xa0\xc1?\xb0\x08!\xcb%b\xc5?D\x94\xf8\xd9_\x96\x80?\xf8\xdf\xa6\xf2F\xd0]?\xac\xfbz\x94\xd4\x97\x94?\xba\x84WG\xfc\x05i?o\xce\x15\xd2\x12\xd4\xc0?\nm%\xcd\xd3\xfbq?\x7f\x0e\xcf\xeb\x07f\xaf?Q11d\xa4:p?\x13\x1e\xd1\xb5\xec@\xa5?\x9d\xc8\xac@\x95\xa0s?8\x19d\xae\xd8\x86\xc5?C\xa9o\xf2\xdc\xabx?\x96\xd3jH\x18\x1d\x94?K\x18\xb4ZE\x1e\x89?%8\x8d4\xd5\x01y?\x95\xcf-\xb2;C\\?\xaaWg\x9e\xcc\x15G?\xb0\xd0q}\r\x1f\x82?K\xf1J\xdd\xea\x9a\x8f?)\xa5\x11i:\xc0\x8b?\xb7\xcb\xdc\xd3l\xb0R?6\xe1\xcc01|\xab?\x96\x8c\x0f\x0c\xd3M~?\x93\xa1\x8a\xb7_\x8c\xb8?N\xb1q=<gu?\x8a=\xb5\x03\xda\xa0\x9e?t+\x05\x9a\xb6\xe9\x9c?\x99\x01\x08%\xa5#\x8b?\xe4f\xec\xb5\x97U\x85?\xc3\x8fU\xe0}\xb8\xa0?x\xdf\xe6\x8ev\x11o?\xd1\'uN\xb7V\xb2?\x11\x06\xe8_"\x88\x81?\xa1u\xc6gTB\x88?\xec\x9ci\xffL\x94\xaa?(rMc\xf95{?\rn,c\x00(|?\xc9\xc0\x87\x9dy\xb9\xbf?\xafaYnxym?\xe7A\xb3C1\xe5\x9b?\x96)g\xb5\xb7\x7f\xc6?r\xb9W\x1ch\x0eE?\xccM\x8e"k\r\x95?h\x08\x91\xd7\xd5\x86h?\xc5k\xc4\xa3+v\xa7?\x12c\xd0\x97\xae\x9a\x81?\x1e\xb4\xe4\xae_\x89\xc0?\xf8\x02\xcaR\xe7\x1a\x98?^\xe9\t\xf1I\xa8t?9\xb5L\xa6\xbc$d?\xff\xdd\xdd\\\xe7\xdb\x93?\x04\x8b\xc3\xba\x1a\xbdW?\xf9\xde\x11>\x1c>\x91?_K\xbd\xbd\xf9\xc6\x87?\xc7\x97)\x1eW\xb9\x96?\xf3\xfck\xe7$)s?\x1f\xd6\xf6G\x18\x86\x8b?\xb6\x99r\x0eg[\x88?\x00\x00\x00\x00\x00\x00\x00\x00G\x9f]\xc1q\xf8\xc4?\xb4\xcf\xa3Ub$\x98?c\xa0\xc5b\xd8\xc0\x95?Y+\xf1\xf8\xe6\xcc\x7f?1\x03\xadk\xc5\x00v?\x8aV\xc7\xe0\x85i\x90?\x1f\x00\xb7-\\\xd0\x96?\xbe}\xd5\x0f+u\'?\xa1\xb3cT`6z?\xbb\xdb\xca\xa2\xb0K\x9a?B\xd7\xf8\xd5\x86\x9e\x87?\x02\x93\xd9(\x0fA\xb5?\x85P\xfe\x94\x1d\x99D?X\x12\x88\xaf\xf3\x9b\x9f?i\ta`\\\xf9r?\xdb\x87\xa2\x00\x04\xc6e?\xfb\xf8\xcb\xf5\xe6\x86\x80?R\xb0\x92\xfe\xb9\x0cq?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xa9\xd6?\xf7\xf8^?\x9a\xf2\xb9X \xcfP?\x96\xcb\'\xeb\xd5l\xa5?\x85t\xfd]q\x1bD?\xbf\x1ah\x89\xe8|\x84?\xb8t\xc058Gy?~\x1e\xd5\x19A\xf7\xcf?P\xd9\x92n8Ku?\xb4\x8e,Z\xcc\x12{?\xce\x1c\x02H\x1b\x16\x8e?h\xd9\xda\x819\xe64?\x9d\xa67!\xd8\x19\xa3?M\x9d\x07\xf4?dp?\xe2;\x1b\x91\x1fS\xa1?p%\xbe\xf2\x1bh|?Vc:\xea,(\x9a?\x8ba\x9er\x88\xd4\xa1?\x1d\x11\x12\xc1\x1a\xe5\xca?\x9a\xb5rU\x88\x9b\xb2?\xd0x\xdb\x89\r\x13\xa7??\x11\x86\xf23\xb7]?tl\xc4\xd3\xe9\xbf\x91?\x83c\x10\xa6(l\x8d?\xf2\t\x97\x8d\x8d\x8f\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x9df\x1d\xb6\xf6\xb3?]\xbf\xfe\xff\x9bB\x9e?\x97<\xa8\x1a\x0e\rl?\x8fv\xfc\xfa\xd70C?`\xca\x833xa\x8d?\xbf\xd4)&X\x90\xc1?\x039N\x10\x91\xecg?V\xa6fE3-T?\xd2\xa7v @\x036?\x06\x8b\xcc\x91uv\xa0?U\xd1b\x99m\x04\x92?\x1e\xc3\'\x940\xa3\xc3?;<\xed\xefB\x99\xb4?\x1f$&^g/\x9c?\xcb\xe8l\x916\xd1q?\xdaq\xdb\x03\x01wv?\xfa\x17\xd6\xf8\xb0{c?\x8e\xf0\x1f\x96\xae\x81l?\xd1\x05\xa6\xbf\xbf\xe3{?\x88B\xf0\x9c\x92\xe0\x87?\xfa\xcf\x8c\xad\xbbi\xa0?\xa4=\xa9\x89Vl\xa7?F\xa8\xab\xfe!`I?\xc4\xc6\xa9F\xdf\xa4\xc1?K\x03\xd3Ec\x95C?\xc91\xc1\xc3\x01e\xcd?\xdc\xa3\x1b\xf6f~\x99?\xc5@77d\x1e\xa6? \xac\xee\xbe1\x8d\xc2?\xe8K\x92\x12x\x8e\xae?\xf9\x12\x1f\xcbL t?\xe4\xa2\x87\x8e@\xceN?\rx7\xa4Wo\xb4?\xda\t(\xd8Y[\x1d?\x1c\xaa\x14\x7f\x99S\x8b?\x00\xf0\xaf\x83|\x0b\xbf?\x8a\x17\x0c*\x17=m?mE\x11\x1eNX2?\x7f\xce!:l;\x86?\x82e\xa4\xf1Szh?\x12\x08:\x0b\x11\x8d\xaa?\xd5U\xce\xbcU\x1cB?$\\\x01\x91\x9eg\x8f?\xeb\xb8\x94\xea\x14\xe2\xc2?\x00\x00\x00\x00\x00\x00\x00\x00GO"V\xf3#s?[\xd7Z\xcc\t\xa9\xbf?ES\xdd\xb1e\xf5d?F\xcd\xe74\xef\xcd\x7f?\x10J\x0e\xf8\x10aa?r\xbc|PF%\xc0?Z$K\xd4Y\xda\x17?\x89\xcd<\xf6\xb2[\xb0?\xcfq\xf6\xfd\x1f6\x93? \x7f\xaa\xdfT\xbdG?e\xa2\xfe\x917\x04\xb3?\xd9k\xd5\x90\xcb\x06\xc0?t\xb2\xfa\xd9{@t?\xd8\xf6rI\x9e:u?\xdf\xb2\xc5\xcf\x01\xef\x85?]|k\xe0C2\xc8?\xe6\xaa&\x18\xf0Uf?\xd3n\r-#\xaa\x81?#\xb3\xf2~8Y\x94?Mh\xd5x\x1b\'\x84?\xa4H\x12)/\x14\xbf?b&hj\x17\x03a?\xf8\xa0\x1b3\xee\xed\x7f?\xa3\xcd\xe0_\\D\x80?\xf4\xd1\xba\x02i\xd6q?\x9b\xaeA\xfd\xf6\xd1y?k\xefr\x1d\x96\xbd\xaa?0\n\xa5\xc4\x95\xce\xb5?V\xfb\x94\rL&\x9e?\x9d\x8e\\\x07\xf3\xb2\x9b?\xbe\xe2\xaa\xbc~\xc1u?\xc4\xf1\xb8d\x16\xa4\xce?\x13\xb2<\xbe\xdc\xd3\x81?%\xb2g\xc0\xdd\x03\xbf?\xd3\xde\x13}b\xfa\x96?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x9bU9\\\x03T?\xaf\x9aH\x0e,\xe5]?\x10\xb6\xc3\xe9\xaa\x03\xb3?\xd21\x7f\x9f\xa5w\x8a?\xd7\xc1+\xce<\xb9\xc2?\x87\xc4*\xe0\x15?x?|\xe6vkW\xd0\xa3?a_\xa9\x89\r.\x8d?\xe4\xe2n\x90\xb4O\x83?\xe9AI\xdf\x95p\x9b?\xd0eG\x02\xec\x83o?\x0c\x17\x84\\\xfd\xde\xa1?9\xdf\x85\x94\n\xe3s?;o\x0b\xedX\x03d?\xb6\xb8\x1a\xa1 \xaf\xb0?\xedo\xac\x9b pB?\x88<\xe54\x97\x14\xb4?\xb6\xcb\x7f\xf9X/[?\xb8\x84\x049w\x87b?D\xf7\x12\x82\x06\xa3\x88?\xb9.,.\xa1\xc7\x9f?u\xc3\x9d)\xed\xfcM?n\x11\xffH#\x0fl?\xf5\xdd\x9cd\xe7\x91b?\xc4\xe2\x96\x9f\x847d??\x97\x8b\xb3\xb5\xe9\x92?\xb3\x98\xf2\x9d\x96\xf8\xb1?%\xdb"/\xcfJ\xaf?\x9d\\\xf3\x98\xa2\xd8]?[@\x1f\xe4\x16\xd2\xcf?\xa1T\x03aS\xab\xb8??hx\xd1vT|?6<\x8d\x9b\x1a\x1f\xb6?g\xed\xe49Vpz?\\\xe4\x99\xf3\xc2\xd3D?\xab\x82\x04\x89\xa8\x8cg?\xaa9\xeb\x88+>\x80?\xf1\xec\x10\xe9i\xb7e?V\xf7\xcf\xb8\xfdiQ?\x99\x8dK\xb0\xceg\x94?\x911\xd8\x1c\x97pj?\xe75\xae\xdd\xc3Ji?h3\xa6f\x16\xa7\xc4?}\xf66Tk}\x7f?BX\xd1XJ)5?\xdf\xb5\x81q\xd4\xc6\x00?\xc9\xdd[\x08gi\xac?\xe43\xa9+\x98J\xa9?\xfe\xa1u\x1e\xad\x12\x9f?\xb8\x8dk)\xa4\x15\xbf?\x8f\xfa\xd9\xd6,\xb0p?F\xc6\xd5+\x87t\x91?\x01\xbc\x8eW\xc0\xb7\x94?\xc1\x10\xbd\x8c\x0ct\xc3?N\xafr\x93\xb7\xda\x91?\xac\x85f}oD\xaa?8C;\xdb\xe9\x92g?Z\xdd\xab\xdb\x83\x11\xe7>P\x10cc\xe2\xd1r?\xfaS\x87\xad\xc7i_?\xa5?$\xc2\xd1\x18\x81?\xb5:\xb4\xce\xe7\xb7`?\xf3\x0e\xd1:\xf3\xc6\xd0>\xfa\xcc\x94\x1a\x99{o?G\x04[\xbc\xae\xc9y?\xea\xd5\x80\x0c^\xfb\x8b?\xc6\x02\xcc\xc9J\x0e\xb4?\xda\xe7\xf3C\x94yt?\xd4\xe4\x9d\x9aJ\xb5\x91?q\x96S\x08e\xd2\xa0?\x90\xcf\xfd\x1a\x8f\xc1\xb8?\xd3/Lks*}?\x01N\xe2id\x1d??\x8aB\x95T6\xa0i?\x08\x9fOB\xabM\xb3?t\xcb\xc2l\x14W6?\x83\xdd\x1b\x85\xf7\xc5s?j\xc2\xe6\xb9V-\x8b?<\xe0\x93&.\xb8\xa4?\x97v!!\xc8\xadc?\xc4\n\xd3o\xa8B\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x1b\xd1\xfd\xaf\xc3x?*\x1ch\xed\xddG\x8b?`K))\x8f\xf2X?\x87\xf4\x85\x19\xd76\xa1?\x06r\x06\x1a\x8aPy?3\x1b\xdb\x819\xe64?s\xf3\x85\x91\xa7\xf3s?m\x03\xcdZTf\x9d?\xbf\xa4\xe6\xdd\xb6\x12\x9c?\x00\x00\x00\x00\x00\x00\x00\x00b\xc7\xea4\x1f\xe7_?'
tbsS'scale_'
p23
g15
(g16
(I0
tS'b'
tRp24
(I1
(I1024
tg19
I00
S'H\xe9\x1a\tX\xc3\x91?\xe8(9\x13\xb4\x9c\xd0?\xcao\x89\xf0\x9f\xbc\xd2?Vr{\x0e\x02\xa1\xa4?\xe4\x80\x8b\xd5\xf9\xbb\xbb?\x87\xfd\xaf\xbf\xce\x82\x80?\x9c\x10\x96=\xd1+\xa3?\xa93\xf3Vg\x13\xbc?\xabd{!x\xbc\xba?\xa8 \xe3cIZ\xac?\x82\xf5|\xdf>\xb3\xbd?\xf7\xe0\xc4-\xf0\xba\xb1?\xa06|\xb2\xe1"\xaf?\x8d_c@\xed\xb3\xb3?0\x91\x9b\x95\xc1\\\xdb?\t\x08b\xcb8\x11\xd9?\x00\x00\x00\x00\x00\x00\xf0?\xc6)\x16.\xbf1\xa8?\xdad7<\xde\xed\xc4?\xf9\\\xf9P\x92g\xd4?F\xe2\x02Lc\x82\xa5?\xac8\xf7\x89\x83l\xc8?\x13\x97\x87\x13|\x1e\xb6?Y\n\x93\xa9=\x0e\x92?:\xff\x19\xe4\xe7\xfa\xb0?\xd5\x0c\x0b\\\xb77\xaa?\xd1\x1f\xe8F\xc9\x0c\xc0?\xa8F\xab\x16\xd2\xae\xb0?\xb9\x08S/\xe4%\xa5?\x83\x8d2\xb2k\xf8\xbd?\xd0\x94\xc5\x07\xde4\xbb?#\xbc4\xc0\xfd2\xb6?P\xbd\xb4s\xab\x06\xb2?\xbe\x9f\x1c\x80\x85\xa2\xcb?\xfb\xc9\xf8a\xac\x8b\xae?ur\x0c\x81\x81<\xb1?\xc2+w\xfb\x90\xe8\x9a?\xc0\xfa\xb7\x15!J\xab?\x8d\xde\x1f\x92\x96@\xdf?G4\xe1\xbc\x88h\xc0?2Jp<\xf4J\xd0?ES@\xfb\xa8p\xc4?\xb7\xd0\xa3\xcc\xce.\xc8?\xae\xc3k\xc7\xfa\x9b\xb8?\x8b\x133\r\xb1\x05\xb7?\x8a\xfai>4\xbd\xc1? \x11\x8e}3ov?\x95\x0f6g\x1c@\xd4?\xdds\xc4\x94i\x11\xaa?\xfc\xe10{.\xb6\xdd?\xba\xa4\x00\xdf\xca\x12\xc8?\'\x7fD:WF\xad?v\xa4\x87yX\x0b\x9b?\x19\x87\x8c\x8e\x1fr\xb2?$z\x9e\xc3-?\x9f?\x03"(\x95m+k?\xf3\xc37>#R\xd8?MW71\xbb!\xa6?\xb0\x95\xce\x9ca\xdb\x8a?l\xed#M\x9a\xa5\xb3?5-\xea\xac\xa8\x04\xa2?\xf2\x95tf\xd97\x96?\xb9\xb8\x7fc\r`\xd9?\x0e|\xfa\xa0\xafl\xd7?\xe5+\x86yy\x8e\xdf?Q^\xc0nX\xc6\xae?QA\xad\x02\x07\x0b\xc9?\tQ\xa9\xc4\xd7\xa1\xca?\xcc]rJ]\x87\xb5?8\xca\xf9Z\xe8~\xb5?1\xc9\xd4\x9d>|\xc5?\xf6\xd1c\x9b1\x10\xc7?ja\x9b\xd9\xd0b\xbc?*\x8d"\x95\xed\t\xdc?\xb9o\xb3\xeb\x87\xd4\xb2?\xb1\x91\xc4O\xe1\x11\xca?\x16\xf6\x90\xa2\xa9]\xab?\xe2\xd9\t\xb0x\\\xb2?\\\x0c\xbbn\xbc\xb8\xc5?\x00\x00\x00\x00\x00\x00\xf0?b\xe3{2\xeb\xdb\xcd?\xe8.\x89H\xf8\xff\xd7?!S\xf1\x98\xe2\xea\xa9?{\x1aW\x8c6-\xbf?\xd5\t\x9d\x9f=\xb3\xd5?\xfe\x9f\xfd\xbb\xf4$\xb0?\xe8\xba$;\xbcq\xca?\xb5X\xb7\x88\xf2\x97\xa7?\x15c\xd0.64\xd8?;\xbd\xfb3\xb3c\xb2?\xc9\x8e\x7f\xe5\xf8\xfa\xdf?\xf6y\x85\xaf\xf8\x11\x9c?\xb9\xef\x87D\x93s\xb0?\x07P*\x05:\x19\xa5?\x8e\x0b\xc1j\xbc\xa4s?\xbb\xfe5\x95\x13F\xc4?\r}v44\x16\xba?4o\xec\xdb\x97\xd6\xa8?\xc6M\x9d\xbb\xdcc\xaf?\xa8\x83#\xa0^]\xc4? \x04\\\xea9\x87\xb2?5E\xf2+\xa0\xd7\xc0?*D/\t\xc6\xa2\x90?\xe2\xf8\xec\xe0\xea\xd0\x99?\xde\xe0\xcd&5u\xd9?W\xac\xa9\xd1\x8a/\xbd?\x08\xe2\x8aC\x8b\xfc\x97?\x85{^N\xd9x\xb1?\xe1\x7fu\x94#J\xbe?r\x91\x1f\xb7\xbf\x88\xbc?\xb4j\xae\xba\x06\xd8\xba?\x0b\x8d\xb0\x87\xfc \xa4?\xe0\xe1]\xe6&\xbe\xa6?\xa7/\x86\xb6\x84F\xd7?\xca!\xe9\x03`\x1e\xb9?3\xdc\xdd\x17\x00\x04\xad?e\xfdN\xcaz\xc4\xc0?\xb1\xfc\x1cN\x99\xfb\xb1?\x9d\xf4\x8e\xc1\x06\x89\x9e?\xc3\xd5\x91M\xae\'\xd7?\xe4\x89\x072\xbd\xd8\xa7?\xf8\x0e+\xf8{_\xdc?lI\x10\x99\x1b*\xdc?\xda\xb7\xa5`]\xbf\xb6?m\xa9\\_\x96\xcc\xa1?\x95\xe8\x17\xeb\xba\xb9\xc3?\xab\x01\x1a\x85\xee\xdf\xb6?\xfdC\xa9u\xe7\xa7\xa3?\xee\x10f!\x80\xb8\xab?\xccO\x1e\xbc~\xc5\xa6?%\xade\xbc\x9a\xf9\xc5?\xf0\x10\nF\x1a\xb0\xdc?F\xf2u\xf6\x00\x99\xb5?\xbaC05C\xb6\xdb?\x9e\x94\xc2KF=\x9d?\x1a\x8a\x03\x0fSy\xb1?\x96r\x93\xbfL4\xdb?\x0cs\x7f#L\xb4\xd0?\x1f\xdf\xc4-\xf0\xba\xb1?}\x06\x13l\xfbF\xd7?\xf2\xad\xbeg+\xc8\xb0?\xfa\x07aFED\xca?\xfa\xcc\xd3\xe41\x9c\xc9?R\xabC\xaa\x95\x1f\xa3?Q\xa4\xb7\x1f\xd2N\xc1?\xf2\xe6C]\x7f\x17\xc9?\xd39\x0fc\x80\x94\xc7?@\xe1\x8c\x06\xf0\xd7\xa8?\x86&v\xf6Z\xc1\xb4?\n\xaaK\x03\xba\xb1\xc0?\xbc\xc1\x95\x9a/\xbb\xc2?\x82\xca\x15\x05\xf8\xfc\xb9?\x1fn\x9f\x87\xb0\xa6\xc8?\xe5\x8a\x8f\x14.\x9d\xcb?\xcf*;\x8f\x0c\xac\x9e?^\x0f\xf8_\x829\xdf?\xd2\x99Sv\t\xa5\x91?\xf7\xc0\xc5\x89\x97\x9b\xc3?\xba\xf4F\xe7\xc2\xd5\xc3?\xd2\xc4B.\xf4A\x92?\xe5\x9d A\xbc\xd4\xb6?\xaa\xb6q\x80%\\\xb6?z\xac6\x88~v\xde?C8\xd2\xb7\xed\x97\xa9?fH\xeb\x91\xbf\x11\xaf?\x97\xdc=YC\xe8\xbe?p\x1e\xf8dYV\xd7?\x89\x888\x806\xef\xad?\x9fmH\xb8\xe5J\xd4?\x05w\x93.\xad\xab\xaf?\xa5@)O\r\xcc\xb6?Gw\x84\x13\xc6\xf0\xc0?4\xaa\xae\x1d.D\xc7?\x00\x00\x00\x00\x00\x00\xf0?7\xd3\xc5\xb4\xd0\xbf\x83?F\xe7\xeehg\xf0\xdb?\x83%\xfc\x90\xdf\xfe\xca?<\tv/\xf2\x9e\xbe?\xa7\xb4\x17\xbb\x1b\x8f\xcc?\x88b\x86\x0f\xce_\xc6?\xb2h\x1b\x90\xbel\xb6?P\xe4\xb6\xe2\x93\xfa\xb8?\x80\x97\xc0\xa3Tx\xaa?7\x15\xf6\x11\xee \xb1?\xe7\xf4\x1br\xec\xe7\xd2?uV\x8e\xce\xd2\xad\xb0?Q\xd9\x82\x8b\x97\xf2\xc1?by\x9a\xb3\x93\xdd\x98?\x8e\xec}4\xfe9\xba?\xcb\xa8\xd4\x04\xc0&\xb1?\x89G\rS\x94\xfb\xbc?G@J\x80\xed\xea\xb9?\x9f\xdf\xf4^#\x15\xb6?\x0f\x0f\x8b\xbdK\xa8\xcf?\x01\x10\xd1\xd9\xaf\xe5\x9c?\xeb5\xe0\xf2\xc2%\xcb?\x00\x00\x00\x00\x00\x00\xf0?\x87E\xb5\xd6\xeb\xb6\xc9?\xd9\x14\xfc\xee.:\xb8?\x1fs\xdc\x86JE\xc0?1\'\x04Z\x83u\xba?\x94A\xfb\xc0\xcb\x87\xcf?4\x9b\xda\xfc\xa8}\xb6?\x99\xfdC\xf0\'6\xdb?\xe2\x82\xc2\x91\xc8\xbb\xc6?C\xcf\xc2\xdf#F\xb1?\xf6k\xf1\x85\xfe \xb9?\x85\xb13\x8d"\x1e\xd6?\xd2PT\xcf\x88\x91\xa2?I\x13z\xd6=R\xd9?{\x89\xa8\xcc@(\xbf?\x93\x10\x9e\x1c\xfcQ\xa5?UL^K\x96\x19\xcf?oq\x8b\x06~;\xbb?\x9bL5\xed\x82\xef\xba?8\x92<\xf2\x93\xea\xa1?\x80\xa4\xf5:\x7fZ\xcc?\x03\xf6\xe5\xfd\x02f\xb7?F\xad7\x0b7\x00\xb2?sc\xb5\xd8H\x90\xa8?!\xf6\xbf\x82\xde\xd5\xc2?\xf2<\xa9\x19\x9f\xc6\xc1?!\xd2\t\x15\xe4I\xc6?\x99\xc3\xdd4\xcd1\xd3?<\xf2\xaf\xb7zj\xb5?\xa1\xf7\x13C|\xe2\xd4?[a\xc5\x04\n\xf6\x85?s0\xab\xb5\xca\xf9\xc7?\xff3\xc8\x81S\x98\xb0?\xc0G\x9d\xe3()\xb8?\xdbV\x1b\xaa\x02K\x9d?\xfd\x1a\xebC[%\xb3?\xa9w\xd7\xee\'\xfe\xc9?F\xe2e\x86ic\xb9?\xf7Y\xd9\xb6\x1b \xc2?\x03\xbc\xdd\xacZ}\xbe?:V\xe5\x7f\xba<\x9b?\x161\xc5i\xda\x08\xda?\xfe\x8f\xdd\xd1\t\xd3\xd6?c\xbdP\xc6\x19y\xb3?\xd8\xab\xc4\xad_7\xbd?0\xf5\xf3\x16\xf2\xc8\xca?R\n\t\x06N\x0f\x9d?\xb1\xab,R\xe2\x8f\x9b?\x08Gb\xa2\x859\xb0?\x8ew3\xb7\xdb\xef\xa4?\xef\n\x13^\r%\xb4?S\x8f5L\t\x86\xa6?o\xe0$\x03\xfb\xc6\xb6?j\xa1Q\xa8\xa5\xc6\xb8?\xd6\n\x08\x91\x9b@\xb5?\xa7\xd2\xaf\x91E>\xb5?\xe1\xd4[$\xfc\xc3\xbd? G\xa0\x9e\x8e3\xa1?\t\xa1\x08]\xea\xd8\xab?\xb9\xba\xcelA\xcd\xd7?\xc6\xefY\x98\xd7\xe1\xad?\x1bx\xac\x18\xbc\xcf\xc9?\xd4\x05\x91\xd4U2\xb3?\x01k\x07\xdc\xad\xa9\xb8?\xbf\x83\x00\xae\xe5\x93\xd5?\x84j\x06z"\xb3\xd8?\x18\x05\xb2\xeb&K\xb4?\x93\xbc\x7f\x87\xa7\xe5\x99?\xf2\x05j\xfdA7\xb5?\xb1N\xc3\x8fv\xda\x81?1\x1c\xfdE\x9bl\xd3?\xf6\xd4\xc3\x82\xc8\x13\xd1?\x00\x00\x00\x00\x00\x00\xf0?\xd6\xbfY\x9b\tK\xca?M\xc6\xdb\xcau\xfc\xb2?\x87cl\xda\x08\xa6\xb2?\xe9H\xd0(fj\xce?\x9e\xe39\xaa |\xbc?34\xa0?\xf8\xe4\xa1?u\xd5#\x078]\xbe?\x8e\xd5\xb5;VC\x93?q\xdba?9\x93\xba?r\x89A\x1d\x1c\xb2\x9f?\x83\xe2T\x86\xe3{\xc8?\x06\x08\x7fxlQ\xb6?s\x96\xd1\xf6\xcd\x8f\xcb?4\x07Xi\xe7R\xb6?\x8c\x85V\x83"\x18\xa9?\xf6\xd0T-\xa9F\xc2?\x98L\t\xaf\xd2`\xb0?\x8a\x1e\x91\x88\xce\x01\xc5?\x05\xba-\xb6\x14t\xb0?u0\xb5:\xda\xed\xc2?nT\x1e\x05C\r\xc9?\x9f\'\x99\x91w\xb0\xc2?#\xde\xea\xaf\x01\xe9\xc0?/A\x15\xb8+\x94\xc7?gD\xc1\xa9\x86\x8a\xc2?%:\xcd\xf14b\xbb?\x06\x12\x1d\xf0\xc1y\xc1?Y2?\xefj$\xd5?}\x9d\xf4\x1b\x8a\xf5\xb6?\xb4\x8c\xbd\xf8\xc8\xd2\x98?\xb9\xfe\xe3\xe0\xad\xea\xac?n\xfa\x9f\xa2\xdd\x06\xd6?\x10\xa2\xbc\x98\x80R\x97?G-\x17\xbc2\xf9\xdf?\x9e[\xab$=\xc7\xd5?\x00\x00\x00\x00\x00\x00\xf0?\xc0B\x931\xa4\xc7\xc1?D\xaa\xa5\xf8\x01\xad\xa3?\xb9<N\xbb\xb0n\xbf?\xd3\x1c\xb0~$\xed\xb2?\xc6\xd7\xca\xaf\xd4\x80\xb5?Q`OQ\xc86\xb8?\xe8^\x9b\xc6j5\xb0?\xca\xd1\x1d\x03\xecB\xc0?\xf7\x11\r\xc1\xcb1\xc0?\x9f\x1c\xc8}g.\x93?\':\xff\x0b\'\xdb\xb1?^X-nH\x87\xcc?Ca\xe6\x02,\xaa\xb4?z\x89\xaa\xdbZ\x7f\xd2?\x0c9\xbf6\xd9\xba\xca?\xafgn\xf5DZ\xc3?\xac\xf8\xe2\xdbJ\xe5\xaf?\x00.\xdf\x08\r\x0e\xc0?\x86"H\x8a0k\xd0?\x83e\x94\xec\x90\xa2\xb5?xYV\xd4\xd7i\xab?l\x98\xf1z\x0e\xf9\xc2?\x9e\xedre1\xce\xd3?Az\x1d\xd5D\x02\xdc?wI@}\xb6)\x9f?i\x13\x14\'7g\xb1?\xe1\xaf\x0e\x16\xbb\x8d\xaa?3\xbbg\xfc\xfdr\xd3?9\xc4r=8K\xd6?\xce\x96\x15o\n\x96\xc4?\x80\xa4PVT\xab\xb0?\xd0\x19\x8d\xc5q[\xd0?\x0b%\x03\xb7\xfb$\xba?\xc3}\xe7\xc0\xc8D\xb7?\xd3K\xec\xdd]\x03\xd0?3\xfcHP\x04\xfe\xc1?\xad\xeb\xae3/\xb0\xba?\x18y\x02\x10\xbee\xb6?\xcd8$y:\n\xa2?\x84\xbb\xd0\xd8\xbd\'\xd8?\xe4\xe7\xabs\xab\r\xcc?SbF\xc4\x95\x1c\xb7?>\x8daT^Z\xb7?\xa7B\xaf|b\x95\xba?d\x11\xfa\xd3\x1a\x8f\xb7?\xba\xb7r\xc4\xfe\xa6\xc1?\xf7\x7f6O\xcd\xac\xba?\x12{T\xe3\x81\xf8\xdf?\x9f\xe3\xa56$J\xb8?\x00\x00\x00\x00\x00\x00\xf0?\xf1\xe3!\xaeR\x05\xab?\x00\x00\x00\x00\x00\x00\xf0?*\xcf\x89\xaf\x8e\x9a\x9e?\x979\xcd\x16p\x00\xc8?\xa2%1\x1dlh\xad?\xd4E6\x80_V\xa9?[\xa3\xb8\x01\x18A\xda?\xca\xabZ\xe5\x1d\xf3\xbc?Ik\x06`"]\x9f?.\x8c#\xae>\xac\xc1?\x00\x00\x00\x00\x00\x00\xf0?\xc6\xa5!y\xd0\xa7\xb2?\xa8\x91Ib=j\xb7?\x02\x85\xc0\xb2\x99e\xd2?N\x8c\x9d3h#\xb4?-<#\x97 3\xa8?M7B\xfb\xafX\xb0?\xe2/\x0e\xa3\xe4\xf0\xc0?\xbe\x13\x83x>\xd7\xb4?\xfd!\xb2\xf1\xdb!\xbb?\xf2\xff\xe0C)\x89\x83?v\xf3FO\x06\x98\xca?\xa5]o\x0fE\xc1\xb9?\xb7\xfc\xac\x92\x14<\xdd?t\t\xff\x01\xbcj\xac?\x108\xba"Z\x99\xb3?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xfd\x8f\x01\x88a\xd8?\x95X>\xdb\xbb\xf0\xcc?\xef>\x02q\x8fX\xd8?\x17\x85\xc9\x1eh|\x9b?i\xcdu\xb9B\n\xab?G\x0f\xfa\xc6e\x1a\xce?\x11D\xdf\xb3\x1b\xa5\xba?\xb2\xce\xec}&\xfb\xd4?\xfd\xb9\xb0\x9c\x85\x0b\xb1?\xea\x15\xd3H\x94Z\xc3?vaf\xb7\x07\x01\xb7?e\x1b\r\xea\x04\xd4\xd0?\nB\x1dV&x\xb6?\xda}\x98x\x99\x0c\xb3?[\xa2w N\xe9\xb6?r\x16W\x8c6-\xbf?M\x02?xS\xf0\xad?\xd3\x80\xb5e\xdbW\xbc?\xb1\xa8\xe9\x11\xe7<\xb8?d\x19\x0e\xc1\xade\xb9?~I\xb0\xebG\x94\xb8?\xf3\x18\x17\x92c&\xad?\x0f)\xc6i\x08k\xc6?\xad\xae\xdb)\x10A\xc6?\x8e\x85h"\xb2\x16\xc5?\xb6Sa\xf5\xbe\x0e\xc1?\x87\x9aiI*\x14\xd6?\x0b\x8e\xd0W\xcb\x16\xb5?e\xf2ux\x0f\x11\xc3?\xc1\xdd\xf5\xe6\xb2\xf2\xb7?\xa8r\x9e\x85\x9c%\xba?O\x0b\x05\xa5{v\xc3?\x86\xad\xfd-s\xe1\x91?7\xdd\xc8\xabl\xdd\xb0?\xdf\x8d\xc6\x8dH\xaf\xa5?\x05\xa3\xcfe\x97m\xb3?\x8e@O_\xf0O\x96?\xeby\xa1\xdb\x7f\xb2\x9c?\x03\xe8\xc4\xab\xab\x18\xa4?n\r\xe7\x1b\xdb\xb3\xa6?\x05\x04~\x08w\xacu?\x99S\x96\xd7\x13)\xb0?\x10\xdb\t\xcf\\a\xd5?U\xba\xdec\xaa\xe4\xa4?\x1a\xc0\xa5\xc3\xb6\x17\xc8?\x8aJ\x1b\x13\xeaE\xc0?-\xeb\xf2\x94m\xec\xdf?{\x89{\x0e\x02\xa1\xa4?b%j\xb2I\x03\xc0?W\xf6y\xc9S\xc2\xb8?W^\x9bY\x12[\xb8?\xdf\xfe\xd5\xe1\x02v\xad?\x86\x02O\r\xa2\xdf\xc5?Mxq\x00\x11\xa8\xa6?\x94\xde\x17_q;\xab?\xee\x12U\x9d2;\xcb?\x0e\x98"\xd3\xd1w\xbc?\xa1\xea\xb9\x9b\xe3\xdf\xb0?\x7f\r7\x0f\xab0\xc0?\x19"\xe4\xb1\xf2\xaf\xbd?\xdd\x91\x8et\x91@\xc7?g\xd4\x9cI7\xeb\xc4?S\x17\xa4\x15\xefW\xac?\x00\x00\x00\x00\x00\x00\xf0?&\xf6\x87g\x06;\x88?\xc7*\xc6\x1a\xb9\xcb\x99?=\x7fc\xdf8\x9f\xd4?\x1e\x0cvg\xe8\xc1\xb9?K \xe7\xd4Bs\xda?\xe1s\x00\xafJ\x1f\xb4?\x91J0\xd6\xf4\xe1\xd6?\x90J\xa3\xb0`\xe5\xc2?\xb5V\xa3KS\x1d\xbb?\x1a\xdf\x1c\xa22\x17\xa2?\xf7=\xbdIV\xbe\xb8?~v\xc0\x98\xa3\xb5\xce?\xa6\x18-hON\xba?\xd4ST\xb9\x02\xfc\xb5?\xc4\x16\xd2\xd18E\xa2?\x99C\xe09\xd0\x92\xd6?\x18\xce\x1c\xa22\x17\xa2?\xeb\xb8\x97\x8e\xd87\xd2?\xfe\x85\xc4IK\xdb\x99?\xc1\t\xa2Y\xb4s\xb8?\xd8\x81O\x1b\x01Z\xab?~I\x98\x9b\xfc\xf6\xb0?\xddz\xc4\xab-\x03\xcc?+\xe4\x0b\x8d}\x92\x95?\xbd[\xbe\xe0\xfc\xec\xa6?)I\rS\x94\xfb\xbc?\xdc\xd0\xba\xb6\r\xa1\xa9?\xb4\x91\x14\xfb!\xd0\xcb?\xa1\x8a`u\x87\xc5\xcb?\xd2\xd2\x7fD\xb2D\xb1?/\x01\xdd\xe1w\xcd\xcc?\x91\x06\xbb.:O\xd5?\x82<\x9dg\xba\x0c\xab?\xc9\xc9\x1f\xf6\x17\xba\xac?\x92\x13\xfdNz(\xb8?h=;\xcfl\x9e\xb3?>j\xf6^\x8d\xb0\xd9??h\xd5d\x81\x0e\xb8?\xee\xf0\xea\xc9_q\xca?\x00\x00\x00\x00\x00\x00\xf0?k7$\xc96o\xcd?"\xf3\xd32j\xc0\xd6?:\x9b\xb5;VC\x93??\xddw\xe7\xe4\xe4\xcc?\xc6\xc4\xe7\x8b\xe4=\xab?\x15\xab`X\x19A\xc3?\xc4\x88u\x83\xb9\xc5\xab?\x8c8\xb6\x80s(\xa7?\xbd2!\x9f\x17\xe2w?*\xfa\xc6\x92\xdc+\x92?\x08\x14\xd6\x13/\x17\xae?\x03=3\x16\xc7\xb3\xb4?\xc4\xc6\xef\xf9\x90\x18\xb0?\xa2\x93\x1b\x88\xff\x07\xa4?\x00\x00\x00\x00\x00\x00\xf0?I\x1e\xc9\xdaO\x91\xc4?\x01\x8f\xe6@b\x04\xd4?\xb3cIp\xf6o\x9a?<L:\x8cQ\x04\xb3?\\@yJ\xc6+\xcb?\x8bH\xa4\xb6\xe1u\xdb?\xf6\xb9V}\x11\xce\xbf?\xa0%\x83*\xe7Q\x83?\x88\xfa\xe1\xc84\x1c\xbd?z\xf6\xa2\xed\xd1\xf3\xc3?\xe6\xfd\xcad\xe8\xe8\xdf?\xa8\xce\x0f\xe4/\r\x9e?p\x12d\xc9\xbf%\xb8?\\\xe2\x19G\xb9\xc9\xb4?0\xa5\x8d\x0b\xe5\x9b\xc9?\xa68\xc8\xd2\xd3m\xcc?6c\xc2%\xd8\x18\xa8?\xc7:\xccMao\xd4?8\x8b,W\x081\xc4?\x11\xda\x9eT,\x12\xb2?\xef\x9e=\x0f\x88\xac\x9a?\xa8S\x9by\xbc\x96\xcb?\xab\xbfC(I\x81\xa2?\x8d4{\xdc\tY\xc6?\x94\x1b\xe1C)\x89\x83?u\xa2\x07\t\x06\xa3\xa1?\xddJ\xa7\xd8\xcd\xa1\xb3?\x00\x00\x00\x00\x00\x00\xf0?\r\x80\r\x127Z\xca?\x1f\xe2E9\x9b\x8f\xc5?c\xd7\xb7e\x9c\xc2\xd3?\xc5\xefo\xf2;\xda\xbc?\xff\xbb\xdemo\xe9\x9d?TNd\xe2\x06\x1f\xb5?\x11\xe4\xc3\xe4\xc4\x9c\xab?\xc3\xe9{\x0b\x0f\xf5\xc1?\xb1\x12\x83*\xe7Q\x83?BG\xb4\x00\x88\x1d\xb1?\xd9\xb8\x8cQ!\x05\xcc?m&\xb1bL\xef\xd2?$\xf1\xec\n\xf51\xd6?\xa3\x07[\x8a\x87c\xb6?\xfbk\x07\x8d\xde\xd0\xdf?\x18\xa1\xaat[Q\x90?\x13\t\xb4e\x19+\xd8?\x9bs"\xad\xda*\x8b?\x8d\xb8\xefn\xa7\xb4\xdc?\xc4\x17\x93\x0cp\xb8\xbe?A\x02\x12\x03\xb1\x80\xdb?"\xdd>\xaaZN\xc1?K\xbf\xe1\xc2\x91\xf5\xc5?8\xab6\x87;\xff\xdf? R\x1e\xbc~\xc5\xa6?h\x13\xba\x8e&X\xdb?\xec;;"B\xf6\xb6?v\xf2\xb3\xb3\xc2 \xaa?g\x0cF\xa0\xd1\x87\x99?h\xb8Epn\x06\xd5?\xec\xe5|Q\xc1\x9f\xad?\xed\xeb\x87D\x93s\xb0?(\xc8\x15\n8i\xcb?L\xba\x14\xc6\x1aW\xd3?\xf4\xd1+~\n6\x83?\xa5\x0cI\x08b\xe0\xc1?Gp\xaa\xab\x99G\xd7?\xc8\xba\xc9\xe6\x82\xb1\xc6?0@-\xd1\xdb\xaf\xbb?\xe3\xd7\xae\tD\xec\xb2?\xd2\r\xd8\x92\xab\x16\xbb?\xdd\xde\x87\xef9V\xbb?\x07r3>\xf2\xcd\xc6?\xe9\xcb\xbc9H1\x94?\xfd! \xb9$\xe7\xb6?d\x10\x8aa\xdb\x85\xb3?\xd1qe\x1c\x96Q\xda?\x1a\xd9x\xd3\x9a(\x9a?\x9b\x9c\x01\x9c\x0c\x18\xb0?\xb8\xda\xce\xd6\n`\xb5?\xb3\xb3^\x1d,\x8c\xda?\x84Se\xca\xad\x08\xd9?\xec\x93\xb8xv\x86\xa1?\xa6\xe9\x1d\x07\xc4\x94\xb9?|\x070w\xf0\xd8\xb5?usp\x89\x105\xb4?\x08\xc0\\t\xbb=\xb9?\xbc\x1f\xa9\x0b\xa3\xef\xab?P:i1\xb5\xda\xa3?q\xa3\x9fR\xaaE\xb5?\xa2<\xe8J\xfeF\x97?|;\xec\x9d\xe1=\xc6?\x1d\xf9OP\x83\xd8\xbd?AsW[\x18z\x9a?hi\x8e6D}\xb9?r\xccR\x03\xb1\xa7\xc3?\xe0\xbf \xaf\xd4;\xb3?\x9b7\xe2N\xd0\xc9\xcb?\xa3T\xee}r\xb5\xa5?\xde\xb4\xfe}\xbe%\xbc?\xb3f\xd0\xa5\xaeN\xd1?\xbc%V\xfbe\x9c\xca?\x84f+h\xfb\xb1\xaf?r\xb6\xf0s\xa7\xf7\xbb?\xa3\x90\xc3\x89\xe7\xdf\xbb?\x19d\xf7\x97\xb9\x91\xb5?\xe1n\xb8\xd2\x90\xfb\xb8?9T#1\xe6\x03\xb7?\xd3\xaf\xd1\xfd\x16\xc5\xa8?#\'\xfdzT\x1e\xd4?i\xb3\x8f\x82\x03D\xab?\xab\x1bL\xb7\x02P\xcc?D,\xf2_\xfaz\x9f?i\x04\x96{\x08M\xc5?H\x0f\xb4\x92\x99;\xca?d\xber\x9f.f\xbd?\xc4\x80\x0f\xce\xfc\x8e\xaa?kJul\xc6\x98\xdc?\xc0\xd6\xcd\x81\xcc\xb4\xb0?\x91\x12\x07\x01\xdbO\xd6?m\xe88\xa6,\xd0\xd0?\x1cK\xcfs\xd92\xb0?\x0e\x88\xfbh\xb9B\xac?\'\xdd\xca\xad\x1cy\xc9?\xe2\xf9\'\xbaa\xba\xaf?3\xfbz\xfeX1\xaa?W\x11\xae\xbf\xa29\xc6?g\'-\xd4\x88;\xaa?5\x0e~\xb4T\xdc\xb9?\x98\x9f\xc61\xef\x10\xb9?k\xbd*\x99\xecG\xc5?\xe6rF\xe3\xc2\xc8\xc2?L\x04\xb2\xeb&K\xb4?\x99\x0f\x00\xa1\xa8<\xb6?\xbe6\xc3\x8fv\xda\x81?v=S"\x91.\xc8?\xa4s\xb2\r;\xd5\xc2?\xba\xaf\xf0R\x99|\xb5?\xd5\x9ceV\xef\xba\xba?w\x83A\xecV \xb9?3LJ\x9c\xc5q\xac?(jS`\xed\x8e\xc8?\x0b+\xbb\xe0\xf3 \xbb?\xf6\x7fS\x9b \xcd\xc5?_\xcf\xa1\xc3Zz\xb6?f5\xce\x01P#\xcb?:;\x8c\xda\xc6\x8b\xb0?\x8b\x91q\x95\x17*\xc5?L\xe4\xcd9\x16\x9e\xbb?\x90\xe7\x9b\xe0;\xac\xbe?So\xad\x12z\xf8\x98?~d_\xc7\x9a\x16\xb3?\x15\x1dK1W`\x98?\x90\xe1\t3"\xcev?vOg\xe3*\xc9\xa0?\xd6J\x8b\x85}\\\xb3?H\x9a$)C\x89\xb0?\x96-\x8f+Q\xf0\xdf?\x17\x16\x1c\xe9\x90\xe6\xc5?\x84\xb6\x13\x87\xa1\xbd\xb5?\x92\xdcqQfg\x9c?n\x95\xaa\xcbge\xae?\xe9\x80n*S\x86\xc8?\x1bua\xc6\xf3\\\xa5?\xfa\xb8\x86#\x869\xb2?#A\xa5\x15\xc6g\xb7?\xc3\xfam\xe3>\xa0\xb2?\x1f\xd4\nzz\x88\x93?#oj/\x87u\xc5?H\x99x\x89\xcf\xc9\x9c?d&\xdd\x11\xd5\x03\xb0?\xe1\xcc\xe6\xcc\r\xe3\xb1?@\xe2\r\xc22\x89\xc1?FB\x8c\xb5\x9c\x1b\xae?\xe3\x07\xac\xc7\x05N\xc2?\x9a\xb6\n\xc2\xcbl\xb5?-\xe9\xa2\x00B\xef\xd7?\x89+>-\xec\xb2\xb2?."\xd9\x02\x14\x86\xd2?3k9\xf7mt\xc3?Y\x13\xde}\xd9w\xb4?X[?\x1f=\xe6\xd1?\x1c\xbc\x7f\xe7\x18)\x98?~\xd5\x1a\tX\xc3\x91?i\xeb\xb6\xc0_\x9b\xd1?\x06?\t\x91:l\xdd?\x14\x90\x0fnw<\xc6?\xd3\xe6\xd3"\xf4\x81\xb4?\xa5\xb5\xe04\xb3\xee\xbf?\x00\x00\x00\x00\x00\x00\xf0?\xe3\x9c!\xb5@t\xc0?\xb4j\x16\xf7\xa47\xbf?6>\x0e-:\x90\x9f?Z#\xf3:\xab\xcd\xd1?\x07\xa7G\xc4$r\xd0?<\x13\xb4.Rs\x95?tN\xfd\xfa\xc7\xae\xb5?\xe6\x15C\xf7\xc6\xce\xb3?\xb64\x18r\xe8n\xbc?e\x8dp<\xd6\xfc\x9c?\x00\x00\x00\x00\x00\x00\xf0?_/d\xab)\x9a\xdf?\x9b\x1f\xb6\x83\x98\xec\xaf?\xd1^y\x1b>\xe3\x80?/Z\x04V\xd6\x9a\xaf?kVx;\x9f*\xb0?\xc7|\x96\x88\r)\xa5?L\xf2ai\xed\x02\x9f?\xaaG\x8e]\xed\x80\xab?&\x12\xf0\x9e\xe7|\xcf?\xee\xd6UD\xd4\x1e\xda?\xbd\xa0\x1dnY\x1b\xca?\xe2U\x14\xd3\xc6h\xdd?f\x0f\xc5\xa2=\xd2\xc6?\xe1\x87D\xcb\xd0\x7f\x96?A\xd4#C\xd3"\xca?\x02\x15N\xe8\tE\xa1?8\xcb`\xd3\xb2\xe6\xd5?2\xaf\xa8\x0e\xce\x18\xcb?\x04m\xffr\xd9n\xb1?\x81\xf1\x84B\xde"\xd0?9B*\x1a\xae^\xbd?\x16\xd4\xcb\x10\xa8\xf5\xdb?\xa9\xa7\x82]\xcb\xb5\xb0?o\xc2\x95\x9a/\xbb\xc2?Z\xe36\x7f\x91\xa5\xaa?z\xaa\xd5\xd6@\x03\xd0?\xf2\xc6\xea\xfd_\xb4\xc5?\x1f\xb9\xf7\x18z\x1d\xc4?M\xe34\xe4\x7f\x8b\xba?\xbd,U\xe3\xc5p\xb2?,\x12<\xab\x84u\xb1?\xaf\x10\x8c\xc6\xa4\xae\xd0?;\x1c\xe1\x93\x1d%\x8a?l\x1a51\xcfT\xb5?\x8b\xa0\xbe\x16\x93\xce\xb1?&Z\xdb\xeb\x04\xa2\x99?\x1a-\xb3\xefq\x7f\xd5?I%L\xc2\x94\x91\xc0?\x99\xf4\x9d@I\x93\xb4?\xebB\xd4@u\x94\xd9?u\xebr\xc0n\x96\xb2?\t*\x8csC\xd8\xbb?E\xeb\xd1\'m\x8d\xb6?L8\x7fg\xde5\xc8?*q\x1e)\xe7\xc5\xd6?\x9c *3\xf5\xbf\xd7?B\xaa\xc1\x1f\x95(\xda?\xf2\xe4\x02\xba\xfd\t\xb7?\xd4},\xd59\xd7\xa5?\x90\x87\x8d,\xdf&\xc2?\xeab\xeb\x95(L\xac?\'\xd9\x1c\\\xaf4\xd7?T\xd9\xef!\x7f\xf6\xb0?#\xdd\xffy\xa6\xb2\xcf?;\x0b\x17\x857\x1d\xb0?\xd6~$\x07;\x14\xca?\xf0\x8d`B\x98\xb8\xb1?\xa6T0\xf5\xfd>\xda?+\x0f\x03\xe0;\xde\xb3?\xbe.\xc7\xdcu\xf0\xc1?[q\xa4\x86\xe0Y\xbc?@f.\xab\xbb\x00\xb4?\x06)\xb8\xe3\xd9C\xa5?\xd6i\xfbV\xf3-\x9b?F\x97\xf4\xc2\xaa\x14\xb8?\xec\xd5nEM\xcd\xbf?\xd5\x0bh-\xc0\xcc\xbd?\xa9\xa8\x91\xb9\xd9J\xa1?\xa0\xec\x8d\x17"\xa8\xcd?\x83\r6Z\x06\x05\xb6?[!\xac\xeb\x89\xd1\xd3?\xa9\x97\xde\x1af\x81\xb2?\xe1\xeey\xfd\x1b#\xc6?|\x14j\x1e \x82\xc5?P\x9bc\xd45x\xbd?_\xc4\xb7\x15\xe6 \xba?;\xe5\x97$\xa3!\xc7?q\xcd\xcd\xb7\xd9\x87\xaf?O\xc1\xce\xe0&!\xd1?\x14\xadS\x1f\x90\xaf\xb7?\xf6&>;\xac\xdc\xbb?\x1b\xcb\xa6q\xfa)\xcd?\xccw\\\'\x98\xdd\xb4?\x1d)\xf7\xc7\x989\xb5?*u\xeei\xa1\x87\xd6?\xdb\xd2\x8d\x9a\x17\xb6\xae?})\x08][ \xc5?\xde~\rN\x08\xd5\xda?gW4\x1e*\xf5\x99?\x91\xb7#\x01iZ\xc2?\xcd\xf60\xa3\xe7\x03\xac?a\xcb\x82\xecsf\xcb?\xc6\x17RI\x14\xbc\xb7?\x1d\xd9\x1a\xa1\xf4\x00\xd7?\x9e\xe2\xb4\xbe\x86\xa3\xc3?\x87C\xe0\xaa\x1e.\xb2?#,\x03\x9f\x89c\xa9?A\xbf~\xc2K\xd3\xc1?A\xd2\xc6\x94+}\xa3?\xf8>\xe9\xd3\x14\x9c\xc0?A\xc0\x80\xf3z\x95\xbb?\xf1\x91\xd0\x1a`\x11\xc3?T$\xf7\xdaY\x82\xb1?\xf6\xb0\xa3Ny\xad\xbd?\x1d\x7f?|\x0e\xeb\xbb?\x00\x00\x00\x00\x00\x00\xf0?\xba\x1f5\x07\x9d\xe7\xd9?\xba\x13\xc4\x06c\xa7\xc3?Q\x9c\x0b\x05\xfb\xa7\xc2?k\xeb\x02S\x86\x8e\xb6?\xbb/\xc8\x86P\xc3\xb2?\x0eV\x87\x0cm4\xc0?\xeb\n\xc2\x1e\x06\x1b\xc3?k8\x9e\x17\xdee\x8b?at\x8eD\xaez\xb4?\xe4UT\x07\x00\x83\xc4?\x11\\\x06\x98\xfa}\xbb?\x9a\xfaZ\xc5\xddp\xd2?\x14\xa8\x86Ux\xac\x99?[=\x01C#}\xc6?\xaf\xcb\xfc\x18wl\xb1?\x1e\xa8\xe4&de\xaa?s\x998{<\xff\xb6?\xb1H\\\x9b:\x84\xb0?\x00\x00\x00\x00\x00\x00\xf0?M\x1am\x07\xddB\xa6?\xbf\x95\xea8If\xa0?\x8b\xba\x90\xdf\x1d/\xca?V\x036\x86\xad]\x99?\x05+\xa5\x1a\xde\x9a\xb9?\x8c<\n\xb5h\x1c\xb4?\x94\\c@\xa0\xfb\xdf?\xf4\x19\xa0\xb9Eu\xb2?\xc8P\xc12\x17\xd0\xb4?\x16\xbek\x08G\x07\xbf?\x97\xff\xcaqKI\x92?\xcd \x93\x91\x1b\xb9\xc8?\x11\x1a=h\xd21\xb0?\xdfNz\xab\xa5\x8b\xc7?\x9fu\xc4\xd6\xb4Q\xb5?\xe4\xe0\xb8`!u\xc4?\xb7}\xf7\r\xf4\xe2\xc7?p\xed\x7f\x9c-V\xdd?\xdb\xb5\xf5\xa2,A\xd1?\xf2\xec,gU,\xcb?\xbb\t\xc3\xb1\x08\xce\xa5?\x00T\xfe\xc6%\xda\xc0?\xaaS0n\'\xaf\xbe?\xd21\x07\x82_\'\xdd?\x00\x00\x00\x00\x00\x00\xf0?i\x10\xd5\xb3O\xdf\xd1?\xfd\xee|\xe3\xf2\x00\xc6?\xf5\xb1d\xaf\xe3\xf5\xad?\xef\xa0\xe5\x87\xf9\xc7\x98?\xa3\x88\x17\x07\x94\xa9\xbe?\xe2!\x85>\x1b\xb5\xd7?O\xd4\x18Z@\xab\xab?~g\x0c\x11\xa3\xf7\xa1?]\xdc)\x1e_\xc4\x92?\xd9j\x8c\xfa\xc8\xf3\xc6?\x90\xb1D\x0e\x8d\xfa\xc0?\x14\x17\x08\xbb`\x11\xd9?\x16\xd6^\xa0\x80\'\xd2?_\x91\xc9\xd7b<\xc5?\x16{\xef-Z\xe2\xb0?\xbfh\xef\xc4v\xf5\xb2?r\xcet\x19\x1e\xf8\xa8?\xc6\x05R\xea\xeb3\xae?\x9b\x8a:n\xcf\x1f\xb5?\xdd\xf42\xf2O\xa4\xbb?\xe4H\xdb0\xe8\xea\xc6?mH\t~\xb5`\xcb?\x0bC~\xa0\xf3~\x9c?\x1c\xac$\xdb\xf1\xc2\xd7?\xb0\xd6\xfd\xfc\x8f\x08\x99?\x9a\xc7k\x81l\xab\xde?S\xcaDLP2\xc4?\xa0\xc4\x93\xe9\xbf\x9a\xca?\xe3S\x0bYk]\xd8?\x05D\x9c>\x1aE\xcf?\xeb\xe2\xf6\xb5\xe3\xf1\xb1?\xc9\x8f?#\xace\x9f?\xbf\xcc\xe5C\xfe\x14\xd2?\xf6J\x88_;\xac\x85?\xfd(j\x9a3\x92\xbd?\xcc]5\xe7\x83I\xd6?\xc10\xdb|\x92\x96\xae?\xdeF\xf1\xda\xe4!\x91?[8\x85\xd3/\xac\xba?\x93e\xe4\x10\xc2\xfc\xab?\x0et\xaf&\x02&\xcd?a\xa3\xf0i\xdc\x12\x98?\xa7Y\'\xbas\xb3\xbf?\xa89\xd2\x9b\xea\x94\xd8?\x00\x00\x00\x00\x00\x00\xf0?,\x19\x006\xfa\x7f\xb1?\x08\xb9\r\x86\xca\x81\xd6?\x94\x9fA(\xbb\xe5\xa9?r\x1f\xf1\x08\xe4\x8e\xb6?ByEM\x1d\x95\xa7?\xf2#\xe0\x8d\xea\xba\xd6?\x15\xf7\xe0C)\x89\x83?\xb6"V\x83\x98-\xd0?\xba\x96k.G\x88\xc1?^\xae,R\xe2\x8f\x9b?\xbe,+prq\xd1?\x17\xd4\n\xf3k\xa5\xd6?"\xb47\x0b7\x00\xb2?\xd5\x90Q?\x12n\xb2?\xab\x07\x85U1~\xba?T-\xe3\x0bq\xd3\xdb?}\xec\x92\xe8\x12\xbc\xaa?m\xe1\x046}\xc6\xb7?\x85Ip\x122\x0b\xc2?\xad\xf6\xf1\xfe\x07e\xb9?dv\xf6\xf0\xa2L\xd6?\x15\x07"\xdd\x03U\xa7?_\x14\xb6\x07:\x9a\xb6?\xd8\xbd\x04\xd4\xc1\xd0\xb6?\xdd\xad\x93b\xd0\xe4\xb0?C\x1d\xb4\xe3NS\xb4?Y]\x11 \x98@\xcd?\x11\x98Mc\xde\xad\xd2?8\xa0\xa6M\xa5\xf6\xc5?3v\x88.L\r\xc5?&\'\xe0YB\xa8\xb2?K\x92\x93\x0e(P\xdf?\xb8\xb3n\t\x81\xe2\xb7?\x02}\xd1\x81\xc7F\xd6?}\xb5\x07\xd5\x96,\xc3?\x00\x00\x00\x00\x00\x00\xf0?CC\xa0?\xf8\xe4\xa1?\xaf)\xff\xce\xdf\xde\xa5?/\xaa&\xed1q\xd1?+\x00\xab\xd9=\x1a\xbd?\xc4{=cFz\xd8?s\x84>f>\xb2\xb3?\xc0\x8dj\xdd!.\xc9?\xd1\xed\x07\xd2\xb3\x8e\xbe?9X\x9d\x92\xde\xdb\xb8?\xc7:\'\xea\x04\xf4\xc4?\x10s\x0fh\xb9\xc1\xaf?\x1b\x1ap\x1d\xf4\xe9\xc7?}:?\x86\x7f\xd6\xb1?y\x05\xe1\x1bvN\xa9?\xf5\x85\x93\xb2\xa5V\xd0?\xb62YcMJ\x98?X\xe9\x03\x99\xaa\xec\xd1?\xa3\x8ap\x95\r\xdb\xa4?\xfd\xa6\xa5\x04\xa8Y\xa8?\xca\xb1\xe8\x95\xfc\x13\xbc?\x8d\x13\x1f\x87\xa7\x8c\xc6?\xfd\x98\xb2TH\xfa\x9e?iY\rg\x00\xf7\xad?$\xb7\xd5\xe0\x82`\xa8?\xfcY\x96\xd8\\o\xa9?\xd9\\\xff\xf7Ee\xc1?\x96\x1eb\x01\xf8\xf4\xd0?\xadXV\xe9\xe5\xa4\xcf?\xfeR\xbdXI\xda\xa5?Y8Z0\x03\xe9\xdf?\xed\xb48{\x04\xde\xd3?\xa4\xb4\xbabTJ\xb5?=~\xfd\xf0:\xd0\xd2?\xb6\xb34\x14F\x91\xb4?\xe3\xb7\xec\xe0\xea\xd0\x99?\xa53\xd8r\x92s\xab?\xf1}\x08\x00j\xcc\xb6?\x17\xc0G\xd1\x88\\\xaa?\xe2\x02k\x03*\xb1\xa0?*\xa2\x8b\x88\xa8\x11\xc2?OL"h\\\x16\xad?+\xa2\xcb\xb4\xf1r\xac?i\x06\xf7\xf3+\xb5\xd9?.\x92g\x1aDr\xb6?!\xaf&-\x8bf\x92?q\xb9*\xf4\x8b+w?\xeb\xae\x80x\x0c\'\xce?\xd5,\xa0!\xd9r\xcc?w)\xc6p\x18L\xc6?\xa0\x18I\xc0(M\xd6?\xc3\x9c1\x04)W\xb0?U\xd1\xa8\x0e6\xb6\xc0?\xeb\x9eg@\xeb4\xc2?\xef\xf6\xed\xf67\xf3\xd8?\xb4\xb1\xb8`\xda\xe6\xc0?\xf0_\xbbz\x08\xfe\xcc?\x8c\xe92\x887w\xab?\x1b%(\x95m+k?)\x99\xa1\x84MZ\xb1?\xdch\xf0 Ck\xa6?\x9b\x1d\xc8\x7f\xe5c\xb7?\x12\x9d/V;!\xa7?C\xc50\xadKb`?\xef\xa1\xe7\x83\x87\xbd\xaf?>P\xe8\x1a\x0cP\xb4?\x86tH\x0cp\xec\xbd?\x96\x1b4\xba\xda\xe9\xd1?E ]#\x85\x19\xb2?\r(\xf8(\x1a\xd5\xc0?\xb1\xcc\xda\xff\x863\xc7?.\x0b\xc0^\xf6\xe6\xd3?\xf4\xb7\xbb\xf2&\x9a\xb5?\xaf@O_\xf0O\x96?x\x9c\x88\xcc\xd7\xa2\xac?qdN#\x02\x93\xd1?\xf4K\xd5h\xf9\xe7\x92?y\xd4U\xa7p\xc9\xb1?\xa6\xd48\xb1x}\xbd?\xc4\x993$\xcd\xbf\xc9?\x86\x8cV\x83"\x18\xa9?\x83]#C\xfe\x8d\xd1?\x00\x00\x00\x00\x00\x00\xf0?\x81.\x91`\xd1\xe7\xb3?B`\x9e\xc8\xd9\x8b\xbd?\xe79\xe1\xf0\x9e\xfa\xa3?\\?\x81\xa5ex\xc7?$\x9d\xcbt\x1d \xb4?_\x1c\xcbqKI\x92?\xdb\xf4\xe6]\xf1\xdd\xb1?\xe9\x7f\xbfmH\xb0\xc5?\xad\x81\xadB\x911\xc5?\x00\x00\x00\x00\x00\x00\xf0?\x04\x89\xd2\xfa\xd0\x97\xa6?'
tbsS'with_std'
p25
I01
sS'n_samples_seen_'
p26
I1000000
sg6
g7
sS'copy'
p27
I01
sbtp28
a(S'mlp'
p29
g1
(ckeras.wrappers.scikit_learn
KerasRegressor
p30
g3
NtRp31
(dp32
S'sk_params'
p33
(dp34
S'epochs'
p35
I20
sS'verbose'
p36
I2
sS'batch_size'
p37
I100000
ssS'model'
p38
g1
(ckeras.models
Sequential
p39
g3
NtRp40
(dp41
S'supports_masking'
p42
I00
sS'_feed_input_names'
p43
(lp44
S'dense_1_input'
p45
asS'stop_training'
p46
I00
sS'weighted_metrics'
p47
NsS'input_layers_node_indices'
p48
(lp49
I0
asS'layers'
p50
(lp51
g1
(ckeras.layers.core
Dense
p52
g3
NtRp53
(dp54
S'kernel'
p55
g1
(ctensorflow.python.ops.variables
Variable
p56
g3
NtRp57
(dp58
S'_uses_learning_phase'
p59
I00
sS'_variable'
p60
g1
(ctensorflow.python.framework.ops
Tensor
p61
g3
NtRp62
(dp63
S'_op'
p64
g1
(ctensorflow.python.framework.ops
Operation
p65
g3
NtRp66
(dp67
S'_graph'
p68
g1
(ctensorflow.python.framework.ops
Graph
p69
g3
NtRp70
(dp71
S'_default_original_op'
p72
NsS'_handle_feeders'
p73
(dp74
sS'_collections'
p75
(dp76
S'variables'
p77
(lp78
g57
ag1
(g56
g3
NtRp79
(dp80
g59
I00
sg60
g1
(g61
g3
NtRp81
(dp82
g64
g1
(g65
g3
NtRp83
(dp84
g68
g70
sS'_control_inputs'
p85
(lp86
sS'_id_value'
p87
I12
sS'_control_flow_context'
p88
NsS'_outputs'
p89
(lp90
g81
asS'_original_op'
p91
NsS'_traceback'
p92
(lp93
(S'morganNN.py'
p94
I74
S'<module>'
p95
(dp96
S'Dense'
p97
g52
sS'KFold'
p98
csklearn.model_selection._split
KFold
p99
sS'estimators'
p100
(lp101
(g10
g12
tp102
a(g29
g31
tp103
asS'cPickle'
p104
